 % ------------ ELM-proceedings-template.tex  -- ELM proceedings template ---------------------------------------------------------------------------
% Adapted by Alex Kalomoiros and Florian Schwarz from the  LSA Proceedings LaTeX template created by Sarah E. Murray.
% http://journals.linguisticsociety.org/proceedings/index.php/PLSA/pages/view/instructions
%
%
% ------------ begin preamble -----------------------------------------------------------------------------------------
 \documentclass[12pt,letterpaper]{article}		

% ------------ include additional packages for your own use here. Check Preamble.tex for what packages are already included, and to resolve potential conflicts between packages.

%----------------------------------------------------------------------------

\include{preamble.tex}

% -------------- Place personal definitions of new commands etc. here ---------------------------------------------------------------------------------------------------------   
\newleipzig{Evidnfh}{Evidnfh}{Evidential Non-firsthand}
\newleipzig{ki}{ki}{ki}
\newleipzig{pros}{pros}{Prospective}
\newleipzig{Exist}{Exist}{Existential}
\newleipzig{da}{da}{dA Clitic}
\newleipzig{qpart}{qpart}{Question Particle}
\newleipzig{aor}{aor}{Aorist}
\newleipzig{abil}{abil}{-(y)Abil}
\newleipzig{nec}{nec}{Necessitative}

%-------------------------------------------------------------- title information --------------------------------------%
\title{Turkic UD Workshop 2023 - Discussion Sentences}
%
\author{}

% ------------ begin main document --------------------------------------------------------------------------------------
\begin{document} 

\setlength{\Extopsep}{6pt}
\setlength{\Exlabelsep}{6.75pt}		%effect of 0.3in indent from left text edge
%%
 
\maketitle
\thispagestyle{empty}

\vspace{6pt} 

\begin{exe} 
\ex
\gll Bizimki yazlıktaki çocuk odasını apar topar derleyip toplamış, mutfağın masasını da elden çıkarmıştı.  \\
our-{\Ki} summerhouse-{\Loc}-{\Ki} child room-{\Poss}.{\Tsg}-{\Acc} helter skelter compile-{\Cvb} tidy-{\Evidnfh} kitchen-{\Gen} table-{\Poss}.{\Tsg}-{\Acc} dA hand-{\Abl} dispose-{\Evidnfh}-{\Pst}-{\Tsg} \\
\glt \textit{`Ours had tidied up the children's room in the summerhouse and disposed of the kitchen table.'}
\glt {\textbf{Issues:} Both uses of -ki, compound (vs nmod:poss), multi-word expressions}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Sana bunu hep söylüyorum, sabahları arkadaşınla telefonda konuşurken benden bahsetme. \\
You-{\Acc} this-{\Acc} always tell-{\Prog}.{\Fsg} morning-{\Pl}-{\Acc} friend-{\Poss}.{\Tsg}-{\Ins} phone-{\Loc} speak-{\Cvb} me-{\Abl} mention-{\Imp}.{\Ssg}-{\Neg} \\
\glt \textit{`I always tell you this, don't talk about me on the phone with your friend in the morning.'}
\glt {\textbf{Issues:} Oblique vs object, oblique (?) as temporal modifier}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Yatılı kalacak misafir kapıyı çalmıştı ama ev sahibi hala temizlik yapıyordu, restorandan sipariş ettiği yemek ise daha gelecekti. \\
Overnight stay-{\Ptcp} guest-{\Nom} door-{\Acc} knock-{\Evidnfh}-{\Pst}-{\Tsg} but home owner-{\Poss}.{\Tsg} still cleaning do-{\Prog}-{\Pst}-{\Tsg}  restaurant-{\Abl} order do-{\Ptcp} food {as for} yet come-{\Pros}-{\Pst}-{\Tsg} \\
\glt \textit{`The overnight guest knocked on the door, but the host was still cleaning, and the food she had ordered from the restaurant was yet to come.'}
\glt {\textbf{Issues:} Participle, multiple TAM marker/copula, oblique}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Ayşe bir doktor.  \\
Ayşe-{\Nom} a doctor\\
\glt \textit{`Ayşe is a doctor.'}
\glt {\textbf{Issues:} Null morpheme copula}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Çözmeye çalıştığımız (sorun) kitaplıkta beş kitaplık yer bile olmaması.  \\
solve-{\Nmlz}-{\Dat} try-{\Nmlz}-{\Fpl} (problem) book(+derivation)-{\Loc} five book(+derivation) place-{\Nom} even be-{\Nmlz}-{\Neg}-{\Poss}.{\Tsg} \\
\glt \textit{`The (problem) we're trying to solve is that the library doesn't even have room for five books.'}
\glt {\textbf{Issues:} Null morpheme copula with multiple subjects, productive/lexicalized derivation}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Anneannesi hemşireydi. \\
grandmother-{\Poss}.{\Tsg}-{\Nom} nurse-{\Cop}-{\Pst}.{\Tsg} \\
\glt \textit{`His/her grandmother was a nurse.'}
\glt {\textbf{Issues:} Copula}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Peki kitaplıktakiler nerede idi? \\
so book(+derivation)-{\Loc}-{\Ki}-{\Pl}-{\Nom} where-{\Loc} {}{\Cop}-{\Pst}.{\Tsg} \\
\glt \textit{`So where were the [ones] on the bookshelf?'}
\glt {\textbf{Issues:} Copula “idi", derivation, -ki}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Sude üç saattir ofiste yokmuş, Ayşe de evde değilmiş.  \\
Sude-{\Nom} three hour-{\Dur} office-{\Loc} {}{\Exist}-{\Neg}-{\Evidnfh} Ayşe-{\Nom} {}{\Da} home-{\Loc} {}{\Neg}-{\Evidnfh} \\
\glt \textit{`Sude was not at the office for three hours, and Ayşe was not at home.'}
\glt {\textbf{Issues:} Temporal modifier / oblique, existential, “değil" negation}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Markette meyve var ama güzel değil.  \\
supermarket-{\Loc} fruit-{\Nom} {}{\Exist} but pretty {}{\Neg} \\
\glt \textit{`There is fruit in the market, but it's not pretty.'}
\glt {\textbf{Issues:} Existential, “değil" negation}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Deniz doktor olacak, bilmiş ol!  \\
Deniz-{\Nom} doctor be-{\Pros}.{\Tsg} know-{\Evidnfh} be-{\Imp}.{\Tsg} \\
\glt \textit{`Deniz will be a doctor, (so that) you know!'}
\glt {\textbf{Issues:} Copula, light verb auxiliary}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Deniz uyumuş idi.  \\
Deniz-{\Nom} sleep-{\Evidnfh} {}{\Cop}-{\Pst}.{\Tsg} \\
\glt \textit{`Deniz was asleep.'}
\glt {\textbf{Issues:} Copula}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Toplantı duyurulurken çok şaşırmış olacak ki bana bakıp durdu.  \\
meeting-{\Nom} announce-{\Pass}-{\Cvb} very surprise-{\Evidnfh} be-{\Pros}.{\Tsg} {\Ki} me-{\Dat} look-{\Cvb} keep-{\Pst}.{\Tsg} \\
\glt \textit{`He/She must have been so surprised as the meeting was being announced that he/she kept looking at me.'}
\glt {\textbf{Issues:} Converb, copula / AUX}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Hırkam evde miymiş?  \\
cardigan-{\Poss}.{\Fsg}-{\Nom} home-{\Loc} {}{\Qpart}-{\Evidnfh}.{\Tsg}  \\
\glt \textit{`Was my cardigan at home?'}
\glt {\textbf{Issues:} Question particle}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Bugün mü yapılacak etkinlik?  \\
today {}{\Qpart} do-{\Pass}-{\Pros}.{\Tsg} event-{\Nom}  \\
\glt \textit{`Is the event to be held today?'}
\glt {\textbf{Issues:} Question particle}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Sonuçlar açıklanmış, değil mi?  \\
result-{\Pl}-{\Nom} announce-{\Pass}-{\Evidnfh}.{\Tsg} {}{\Neg} {}{\Qpart}  \\
\glt \textit{`The results have been announced, haven't they?'}
\glt {\textbf{Issues:} Question particle, tag question}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Ayşe bu kitabı okumamış değil.  \\
Ayşe-{\Nom} this book-{\Acc} read-{\Neg}-{\Evidnfh} {}{\Neg}  \\
\glt \textit{`It's not the case that Ayşe hasn't read this book.'}
\glt {\textbf{Issues:} Negation, participle}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Genel olarak okumayı değil, resim yapmayı seviyor.  \\
general be-{\Cvb} read-{\Nmlz}-{\Acc} {}{\Neg} painting do-{\Nmlz}-{\Acc} like-{\Prog}.{\Tsg} \\
\glt \textit{`In general, he/she likes to paint, not to read.'}
\glt {\textbf{Issues:} Negation, participle}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Okuduklarını değil, okuyacaklarını anlatıyor.  \\
read-{\Nmlz}-{\Poss}.{\Tsg}-{\Acc} {}{\Neg} read-{\Nmlz}-{\Poss}.{\Tsg}-{\Acc} tell-{\Prog}.{\Tsg} \\
\glt \textit{`He/She tells what she will read, not what he/she has read.'}
\glt {\textbf{Issues:} Negation, participle}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Bunun mavisi daha güzel, bana maviyi verir misin?  \\
this-{\Gen} blue-{\Poss}.{\Tsg} more pretty me-{\Dat} blue-{\Acc} give-{\Aor} {}{\Qpart}.{\Ssg} \\
\glt \textit{`The blue [one] of this is prettier, can you give me the blue?'}
\glt {\textbf{Issues:} Zero A -$>$ N derivation, -si}
\end{exe}
\vspace{6pt}


\begin{exe} 
\ex
\gll Gençlere erişilebilir olmayan hedefleri terk ettirmeliyiz.  \\
young-{\Pl}-{\Dat} access-{\Pass}-{\Abil}-{\Aor} be-{\Neg}-{\Ptcp} goal-{\Pl}-{\Acc} abandon do-{\Caus}-{\Nec}.{\Fpl} \\
\glt \textit{`We must make the young abandon unattainable goals.'}
\glt {\textbf{Issues:} Multiple TAM markers, multi-word expressions}
\end{exe}
\vspace{6pt}

\newpage
\section*{Glossaries} 
Glossaries and abbreviations.

\begin{multicols}{3}
{}{\Abil} \\
\indent {\Abl} \\
\indent {\Acc} \\
\indent {\Aor} \\
\indent {\Caus} \\
\indent {\Cvb}\\
\indent {\Cop}\\
\indent {\Dat}\\
\indent {\Dur}\\
\indent {\Evidnfh}\\
\indent {\Exist}\\
\indent {\Gen}\\
\indent {\Imp}\\
\indent {\Ins}\\
\indent {\Ki}\\
\indent {\Loc}\\
\indent {\Nec}\\
\indent {\Neg} \\
\indent {\Nom}\\
\indent {\Nmlz}\\
\indent {\Pass}\\
\indent {\Pst}\\
\indent {\Pl}\\
\indent {\Poss}\\
\indent {\Prog}\\
\indent {\Pros}\\
\indent {\Ptcp}\\
\indent {\Qpart}\\
\linebreak
\indent {\Fsg}\\
\indent {\Ssg}\\
\indent {\Tsg}\\
\indent {\Fpl}\\



\columnbreak
\noindent = -(y)Abil \\
= Ablative \\
= Accusative \\
= Aorist \\
= Causative \\
= Converb \\
= Copula \\
= Dative \\
= Durative \\
= Evidential Non-firsthand \\
= Existential \\
= Genitive \\
= Imperative \\
= Instrumental \\
= ki \\
= Locative \\
= Necessitative \\
= Negation \\
= Nominative \\
= Nominalizer \\
= Passive \\
= Past \\
= Plural \\
= Possessive \\
= Progressive \\
= Prospective \\
= Participle \\
= Question Particle (mI) \\

\noindent = First Person Singular \\
= Second Person Singular \\
= Third Person Singular \\
= First Person Plural \\

\columnbreak
.
\end{multicols}

%% \printglossaries
%% doesnt work, idk why


% ------------ references --------------------------------------------------------------------------------------
%\setlength{\bibhang}{0.3in}			% hanging indent for references must be 0.3in
%\titleformat{\section}{\normalfont\bfseries}{\thesection}{.5em}{}		% references section not supposed to be followed by a period


%\bibliographystyle{sp}		% S\&P bibliography style
%S\&P, an LSA publication, meets the LSA guidelines. 
%See: http://info.semprag.org 
%and get the bst at: https://raw.githubusercontent.com/semprag/tex/master/sp.bst 
%If using the sp.bst, the following command turns your DOIs into links
%\newcommand{\doi}[1]{\href{#1}{#1}}	%modified from sp.cls
%\vspace{6pt}

%\bibliography{sample}			% CHANGE 'SAMPLE' TO YOUR BIB FILE AS NECESSARY


\end{document}
 
 
 
 