
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% AUTHORS: DO NOT EDIT PLEASE %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ------------ Preamble.tex for ELM-proceedings-template.tex  -- ELM proceedings template ---------------------------------------------------------------------------
% Adapted by Alex Kalomoiros and Florian Schwarz from the  LSA Proceedings template created by Sarah E. Murray.
% http://journals.linguisticsociety.org/proceedings/index.php/PLSA/pages/view/instructions
\usepackage{multicol}
\usepackage{leipzig}
\makeglossaries
\usepackage{tipa} %The tipa package, if used, needs to be placed before linguex, to avoid formatting issues.
\usepackage{graphicx}
\usepackage{linguex}


% documentation at http://texdoc.net/texmf-dist/doc/latex/linguex/linguex-doc.pdf


\usepackage{enumitem}
\setlist{noitemsep, topsep=6pt} % removes spacing between list items; sets 6pt space above list

%---------------------------------------------------------------------------
\usepackage{times}
\usepackage{natbib}	
\setcitestyle{comma,aysep={},yysep={,},notesep={; }}
 \setlength{\bibsep}{0.0pt}
\usepackage{fullpage} 
\usepackage[compact]{titlesec}
	\titleformat{\section}[runin]{\normalfont\bfseries}{\thesection.}{.5em}{}[.]
	\titleformat{\subsection}[runin]{\normalfont\scshape}{\thesubsection.}{.5em}{}[.]
	\titleformat{\subsubsection}[runin]{\normalfont\scshape}{\thesubsubsection.}{.5em}{}[.]
\usepackage[usenames,dvipsnames]{color}	
\definecolor{splinkcolor}{rgb}{.0,.2,.4}
\usepackage[colorlinks,allcolors={black},urlcolor={splinkcolor}]{hyperref} 		%likes to be last package %this isn't the exact color as in the LSA stylesheet, but this (need color package) or cyan (predefined) seems close enough
\usepackage{stmaryrd}
\usepackage{qtree}
\qtreecenterfalse
\usepackage{linguex}
\usepackage[linguistics]{forest}
\usepackage{marvosym}
\usepackage{gb4e}
\usepackage{leipzig}
\makeglossaries
\newleipzig{Conv}{Conv}{con\-verb}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{paralist}


% -------------- LSA definitions ---------------------------------------------------------------------------------------------------------           
\setlength\parindent{0.3in}			%paragraphs indented 0.3inches
\setlength\intextsep{6pt}			%spacing before and after tables
\setlength\abovecaptionskip{6pt}	%spacing between figure and caption

\usepackage[vskip=6pt,leftmargin=0.3in,rightmargin=0.3in,indentfirst=false]{quoting}


%-------------------------------------------------------------- format title --------------------------------------
\makeatletter
\def\@maketitle{%
  \newpage
  \begin{center}%
  \let \footnote \thanks
    {\normalfont\bfseries \@title \par}%
    {\vskip .5em%\vskip 6pt%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
  \end{center}%
  \par}
\makeatother
%-------------------------------------------------------------- format abstract environment --------------------------------------
% Abstracts have to be 12pt, indented 1.4 inches on each side, and inline with the label
\renewenvironment{abstract}{%
\noindent\begin{minipage}{1\textwidth}
\setlength{\leftskip}{0.4in}
\setlength{\rightskip}{0.4in}
\textbf{Abstract.}}
{\end{minipage}}
%-------------------------------------------------------------- format keywords environment --------------------------------------
% Abstracts have to be 12pt, indented 1.4 inches on each side, and inline with the 
\newenvironment{keywords}{%
\vspace{.5em}
\noindent\begin{minipage}{1\textwidth}
\setlength{\leftskip}{0.4in}
\setlength{\rightskip}{0.4in}
\textbf{Keywords.}}
{\end{minipage}}




\pagestyle{empty}