@languageresource{kazakh-ktb,
  title     = {{Kazakh} {KTB} Treebank of {Universal Dependencies} 2.13},
  author    = {Makazhanov, Aibek and Washington, Jonathan North and Tyers, Francis},
  year      = {2023},
  url       = {http://hdl.handle.net/11234/1-5287},
  note      = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
  copyright = {Licence Universal Dependencies v2.13},
  publisher = {Universal Dependencies Consortium},
  pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{kyrgyz-ktmu,
  title     = {{Kyrgyz} {KTMU} Treebank of {Universal Dependencies} 2.13},
  author    = {Ibrahim Benli},
  year      = {2023},
  url       = {http://hdl.handle.net/11234/1-5287},
  note      = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
  copyright = {Licence Universal Dependencies v2.13},
  publisher = {Universal Dependencies Consortium},
  pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{tatar-nmctt,
  title     = {{Tatar} {NMCTT} Treebank of {Universal Dependencies} 2.13},
  author    = {Taguchi, Chihiro},
  year      = {2023},
  url       = {http://hdl.handle.net/11234/1-5287},
  note      = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
  copyright = {Licence Universal Dependencies v2.13},
  publisher = {Universal Dependencies Consortium},
  pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{turkish-atis,
  title     = {{Turkish} {Atis} Treebank of {Universal Dependencies} 2.13},
  year      = {2023},
  author    = {Köse, Mehmet and Yıldız, Olcay Taner},
  url       = {http://hdl.handle.net/11234/1-5287},
  note      = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
  copyright = {Licence Universal Dependencies v2.13},
  publisher = {Universal Dependencies Consortium},
  pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{turkish-boun,
  title     = {{Turkish} {BOUN} Treebank of {Universal Dependencies} 2.13},
  year      = {2023},
  author    = {Marşan, Büşra and Akkurt, Salih Furkan and Türk, Utku and Atmaca, Furkan and Özateş, Şaziye Betül and Berk, Gözde and Bedir, Seyyit Talha and Köksal, Abdullatif and Başaran, Balkız Öztürk and Güngör, Tunga and Özgür, Arzucan},
  url       = {http://hdl.handle.net/11234/1-5287},
  note      = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
  copyright = {Licence Universal Dependencies v2.13},
  publisher = {Universal Dependencies Consortium},
  pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{turkish-framenet,
  title     = {{Turkish} {FrameNet} Treebank of {Universal Dependencies} 2.13},
  year      = {2023},
  author    = {Cesur, Neslihan and Kuzgun, Aslı and Yıldız, Olcay Taner and Marşan, Büşra and Kuyrukçu, Oğuzhan and Arıcan, Bilge Nas and Sanıyar, Ezgi and   Kara, Neslihan and Özçelik, Merve},
  url       = {http://hdl.handle.net/11234/1-5287},
  note      = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
  copyright = {Licence Universal Dependencies v2.13},
  publisher = {Universal Dependencies Consortium},
  pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{turkish-kenet,
  title     = {{Turkish} {Kenet} Treebank of {Universal Dependencies} 2.13},
  year      = {2023},
  author    = {Kuzgun, Aslı and Cesur, Neslihan and Yıldız, Olcay Taner and Kuyrukçu, Oğuzhan and Yenice, Arife Betül and Arıcan, Bilge Nas and Sanıyar, Ezgi},
  url       = {http://hdl.handle.net/11234/1-5287},
  note      = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
  copyright = {Licence Universal Dependencies v2.13},
  publisher = {Universal Dependencies Consortium},
  pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{turkish-penn,
  title     = {{Turkish} {Penn} Treebank of {Universal Dependencies} 2.13},
  year      = {2023},
  author    = {Cesur, Neslihan and Kuzgun, Aslı and Yıldız, Olcay Taner and Marşan, Büşra and Kara, Neslihan and Arıcan, Bilge Nas and Özçelik, Merve and Aslan, Deniz Baran},
  url       = {http://hdl.handle.net/11234/1-5287},
  note      = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
  copyright = {Licence Universal Dependencies v2.13},
  publisher = {Universal Dependencies Consortium},
  pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{turkish-gb,
    title     = {{Turkish} {GB} Treebank of {Universal Dependencies} 2.13},
    year      = {2023},
    author    = {Çöltekin, Çağrı},
    url       = {http://hdl.handle.net/11234/1-5287},
    note      = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
    copyright = {Licence Universal Dependencies v2.13},
  publisher = {Universal Dependencies Consortium},
  pid       = {http://hdl.handle.net/11234/1-5287}
}
@languageresource{turkish-tourism,
  title     = {{Turkish} Tourism Treebank of {Universal Dependencies} 2.13},
  year      = {2023},
  author    = {Kuzgun, Aslı and Cesur, Neslihan and Yıldız, Olcay Taner and Kuyrukçu, Oğuzhan and Marşan, Büşra and Arıcan, Bilge Nas and Kara, Neslihan and  Aslan, Deniz Baran and Sanıyar, Ezgi and Asmazoğlu, Cengiz},
  url       = {http://hdl.handle.net/11234/1-5287},
  note      = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
  copyright = {Licence Universal Dependencies v2.13},
  publisher = {Universal Dependencies Consortium},
  pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{turkish-imst,
    title    = {{Turkish} {IMST} Treebank of {Universal Dependencies} 2.13},
    year     = {2023},
    author   = {Türk, Utku and Özateş, Şaziye Betül and Marşan, Büşra and Akkurt, Salih Furkan and Çöltekin, Çağrı and Cebiroğlu Eryiğit, Gülşen and Gökırmak, Memduh and Kaşıkara, Hüner and Sulubacak, Umut and Tyers, Francis},
    url      = {http://hdl.handle.net/11234/1-5287},
    note     = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
    copyright = {Licence Universal Dependencies v2.13},
    publisher = {Universal Dependencies Consortium},
    pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{turkish-pud,
    title    = {{Turkish} {PUD} Treebank of {Universal Dependencies} 2.13},
    year     = {2023},
    author   = {Uszkoreit, Hans and Macketanz, Vivien and Burchardt, Aljoscha and Harris, Kim and Marheinecke, Katrin and Petrov, Slav and Kayadelen, Tolga and Attia, Mohammed and Elkahky, Ali and Yu, Zhuoran and Pitler, Emily and Lertpradit, Saran and Cetin, Savas and Popel, Martin and Zeman, Daniel and Tyers, Francis and Çöltekin, Çağrı and Türk, Utku and Atmaca, Furkan and Özateş, Şaziye Betül and Köksal, Abdullatif and Başaran, Balkız Öztürk and Güngör, Tunga and Özgür, Arzucan},
    url      = {http://hdl.handle.net/11234/1-5287},
    note     = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
    copyright = {Licence Universal Dependencies v2.13},
    publisher = {Universal Dependencies Consortium},
    pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{turkish-german-sagt,
    title    = {{Turkish German} {SAGT} Treebank of {Universal Dependencies} 2.13},
    year     = {2023},
    author   = {Çetinoğlu, Özlem and Çöltekin, Çağrı},
    url      = {http://hdl.handle.net/11234/1-5287},
    note     = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
    copyright = {Licence Universal Dependencies v2.13},
    publisher = {Universal Dependencies Consortium},
    pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{uyghur-udt,
    title    = {{Uyghur} {UDT} Treebank of {Universal Dependencies} 2.13},
    year     = {2023},
    author   = {Eli, Marhaba and Zeman, Daniel and Tyers, Francis},
    url      = {http://hdl.handle.net/11234/1-5287},
    note     = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
    copyright = {Licence Universal Dependencies v2.13},
    publisher = {Universal Dependencies Consortium},
    pid       = {http://hdl.handle.net/11234/1-5287}
}

@languageresource{yakut-yktdt,
    title    = {{Yakut} {YKTDT} Treebank of {Universal Dependencies} 2.13},
    year     = {2023},
    author   = {Merzhevich, Tatiana and Gerardi, Fabrício Ferraz},
    url      = {http://hdl.handle.net/11234/1-5287},
    note     = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
    copyright = {Licence Universal Dependencies v2.13},
    publisher = {Universal Dependencies Consortium},
    pid       = {http://hdl.handle.net/11234/1-5287}
}
