% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@inproceedings{tyers2017,
 author  = "Francis Tyers and Jonathan Washington and  Çağrı Çöltekin and Aibek Makazhanov",
 year  = {2017},
 title  = {An assessment of {U}niversal {D}ependency annotation guidelines for {T}urkic languages},
 booktitle  = {5th International Conference on {T}urkic Language Processing ({TURKLANG} 2017)},
 pages  = {356-377},
}

@inproceedings{coltekin2016turcling,
 author  = {Çöltekin, Çağrı},
 year  = {2016},
 title  = {({When}) do we need inflectional groups?},
 booktitle  = {Proceedings of The First International Conference on Turkic Computational Linguistics},
}

@book{haspelmath2010,
  title         = {Understanding Morphology},
  author        = {Haspelmath, Martin and Sims, Andrea D.},
  isbn          = {9781134645961},
  series        = {Understanding Language},
  year          = {2010},
  edition       = {second},
  publisher     = {Taylor \& Francis},
  pdf           = {books/2010/haspelmath2010.pdf}
}


@article{washingtonetal2022,
url = {https://doi.org/10.1515/flin-2022-2045},
title = {Non-finite verb forms in {Turkic} exhibit syncretism, not multifunctionality},
author = {Washington, Jonathan N. and Tyers, Francis M. and Salimzianov, Ilnar},
pages = {693--742},
volume = {56},
number = {3},
journal = {Folia Linguistica},
doi = {10.1515/flin-2022-2045},
year = {2022},
lastchecked = {2023-06-27},
publisher={De Gruyter}
}

@inproceedings{washington2019,
  title={Delineating {Turkic} non-finite verb forms by syntactic function},
  author={Washington, Jonathan North and Tyers, Francis Morton},
  booktitle={Proceedings of the Workshop on Turkic and Languages in Contact with Turkic},
  volume={4},
  issue={1},
  pages={115--129},
  year={2019},
doi="10.3765/ptu.v4i1.4587",
}

@inproceedings{kasievaetal:2023,
    title = "Issues of {Kyrgyz} Syntactic Annotation within the {Universal Dependencies} Framework",
    author = "Aida Kasieva and Gulnura Dzhumalieva and Anna Thompson and Murat Jumashev and Bermet Chontaeva and Jonathan Washington",
    booktitle  = "Proceedings of the  XI International Conference on Computer Processing of Turkic Languages ({TurkLang} 2023)",
    year = "2023",
}

@inproceedings{cstreebank,
  title={Challenges of annotating a code-switching treebank},
  author={{\c{C}}etino{\u{g}}lu, {\"O}zlem and {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}},
  booktitle={Proceedings of the 18th international workshop on Treebanks and Linguistic Theories (TLT, SyntaxFest 2019)},
  pages={82--90},
  year={2019}
}

@inproceedings{tyerswashington:2015,
    author = "Francis Tyers and Jonathan Washington",
    title = "Towards a free/open-source universal-dependency treebank for {Kazakh}",
    booktitle = "Proceedings of the 3rd International Conference on Computer Processing in Turkic Languages ({TurkLang} 2015)",
    year = "2015",
    pages = "276--289",
    url = "http://www.turklang.org/en/turklang-2015-2/",
}

@inproceedings{makazhanovetal:2015,
  author = {Makazhanov, Aibek and
  Sultangazina, Aitolkyn and
  Makhambetov, Olzhas and
  Yessenbayev, Zhandos},
  title = {Syntactic Annotation of {Kazakh}: Following the Universal Dependencies Guidelines. A report},
  booktitle = {Proceedings of the 3rd International Conference on Computer Processing in Turkic Languages ({TurkLang} 2015)},
  pages = {338--350},
  year = {2015},
}

@article{coltekin2022,
 author  = {{\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i} and Do{\u{g}}ru{\"o}z, A and  {\c{C}}etino{\u{g}}lu, {\"O}zlem},
 year  = {2022},
 title  = {Resources for {Turkish} Natural Language Processing: A critical survey},
 journal  = {Language Resources and Evaluation},
 url  = {https://rdcu.be/cUrjw},
 doi  = {10.1007/s10579-022-09605-4},
}

@inproceedings{turk2019,
    title = "Improving the Annotations in the {T}urkish {U}niversal {D}ependency Treebank",
    author = {T{\"u}rk, Utku  and
      Atmaca, Furkan  and
      Bet{\"u}l {\"O}zate{\c{s}}, {\c{S}}aziye  and
      {\"O}zt{\"u}rk Ba{\c{s}}aran, Balk{\i}z  and
      G{\"u}ng{\"o}r, Tunga  and
      {\"O}zg{\"u}r, Arzucan},
    editor = "Rademaker, Alexandre  and
      Tyers, Francis",
    booktitle = "Proceedings of the Third Workshop on Universal Dependencies (UDW, SyntaxFest 2019)",
    month = aug,
    year = "2019",
    address = "Paris, France",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W19-8013",
    doi = "10.18653/v1/W19-8013",
    pages = "108--115",
}

@inproceedings{merzhevich2022,
    title = "Introducing {Y}aku{T}oolkit. {Y}akut Treebank and Morphological Analyzer.",
    author = "Merzhevich, Tatiana  and
      Ferraz Gerardi, Fabr{\'\i}cio",
    editor = "Melero, Maite  and
      Sakti, Sakriani  and
      Soria, Claudia",
    booktitle = "Proceedings of the 1st Annual Meeting of the ELRA/ISCA Special Interest Group on Under-Resourced Languages",
    month = jun,
    year = "2022",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://aclanthology.org/2022.sigul-1.24",
    pages = "185--188",
}


@InProceedings{coltekin2015,
  author    = {{\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}},
  booktitle = {Proceedings of the 14th workshop on Treebanks and
  Linguistic Theories (TLT 14)},
  editor    = {Dickinson, Markus and Hinrichs, Erhard and Patejuk,
  Agnieszka and Przepi\'{o}rkowski, Adam},
  location  = {Warsaw, Poland},
  pages     = {35--49},
  title     = {A grammar-book treebank of {T}urkish},
  year      = {2015}
}

@article{cetinouglu2022,
  title={Two languages, one treebank: building a {Turkish--German} code-switching treebank and its challenges},
  author={{\c{C}}etino{\u{g}}lu, {\"O}zlem and {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}},
  journal={Language Resources and Evaluation},
  pages={1--35},
  year={2022},
  doi={10.1007/s10579-021-09573-1},
  publisher={Springer}
}
@inproceedings{eli2016,
    title = "Universal dependencies for {U}yghur",
    author = "Eli, Marhaba  and
      Mushajiang, Weinila  and
      Yibulayin, Tuergen  and
      Abiderexiti, Kahaerjiang  and
      Liu, Yan",
    editor = "Murakami, Yohei  and
      Lin, Donghui  and
      Ide, Nancy  and
      Pustejovsky, James",
    booktitle = "Proceedings of the Third International Workshop on Worldwide Language Service Infrastructure and Second Workshop on Open Infrastructures    and Analysis Frameworks for Human Language Technologies ({WLSI}/{OIAF}4{HLT}2016)",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://aclanthology.org/W16-5206",
    pages = "44--50",
}
@inproceedings{conll2017ud,
    title = "{C}o{NLL} 2017 Shared Task: Multilingual Parsing from Raw Text to {Universal Dependencies}",
    author = {Zeman, Daniel  and
      Popel, Martin  and
      Straka, Milan  and
      Haji{\v{c}}, Jan  and
      Nivre, Joakim  and
      Ginter, Filip  and
      Luotolahti, Juhani  and
      Pyysalo, Sampo  and
      Petrov, Slav  and
      Potthast, Martin  and
      Tyers, Francis  and
      Badmaeva, Elena  and
      Gokirmak, Memduh  and
      Nedoluzhko, Anna  and
      Cinkov{\'a}, Silvie  and
      Haji{\v{c}} jr., Jan  and
      Hlav{\'a}{\v{c}}ov{\'a}, Jaroslava  and
      Kettnerov{\'a}, V{\'a}clava  and
      Ure{\v{s}}ov{\'a}, Zde{\v{n}}ka  and
      Kanerva, Jenna  and
      Ojala, Stina  and
      Missil{\"a}, Anna  and
      Manning, Christopher D.  and
      Schuster, Sebastian  and
      Reddy, Siva  and
      Taji, Dima  and
      Habash, Nizar  and
      Leung, Herman  and
      de Marneffe, Marie-Catherine  and
      Sanguinetti, Manuela  and
      Simi, Maria  and
      Kanayama, Hiroshi  and
      de Paiva, Valeria  and
      Droganova, Kira  and
      Mart{\'\i}nez Alonso, H{\'e}ctor  and
      {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}  and
      Sulubacak, Umut  and
      Uszkoreit, Hans  and
      Macketanz, Vivien  and
      Burchardt, Aljoscha  and
      Harris, Kim  and
      Marheinecke, Katrin  and
      Rehm, Georg  and
      Kayadelen, Tolga  and
      Attia, Mohammed  and
      Elkahky, Ali  and
      Yu, Zhuoran  and
      Pitler, Emily  and
      Lertpradit, Saran  and
      Mandl, Michael  and
      Kirchner, Jesse  and
      Alcalde, Hector Fernandez  and
      Strnadov{\'a}, Jana  and
      Banerjee, Esha  and
      Manurung, Ruli  and
      Stella, Antonio  and
      Shimada, Atsuko  and
      Kwak, Sookyoung  and
      Mendon{\c{c}}a, Gustavo  and
      Lando, Tatiana  and
      Nitisaroj, Rattima  and
      Li, Josie},
    booktitle = "Proceedings of the {C}o{NLL} 2017 Shared Task: Multilingual Parsing from Raw Text to {Universal Dependencies}",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K17-3001",
    doi = "10.18653/v1/K17-3001",
    pages = "1--19",
}

@inproceedings{marsan2022,
  title={Enhancements to the BOUN Treebank Reflecting the Agglutinative Nature of Turkish},
  author={Mar{\c{s}}an, B{\"u}{\c{s}}ra and Akkurt, Salih Furkan and {\c{S}}en, Muhammet and G{\"u}rb{\"u}z, Merve and G{\"u}ng{\"o}r, Onur and              {\"O}zate{\c{s}}, {\c{S}}aziye Bet{\"u}l and {\"U}sk{\"u}darl{\i}, Suzan and {\"O}zg{\"u}r, Arzucan and G{\"u}ng{\"o}r, Tunga and {\"O}zt{\"u}rk, Balk{\i}z},
  journal={arXiv preprint arXiv:2207.11782},
booktitle = {The Proceedings of the {ALTNLP2022} The International Conference and workshop on Agglutinative Language Technologies as a challenge of Natural  Language Processing},
  year={2022},
pages = {71--80},
 url = {https://ceur-ws.org/Vol-3315/paper08.pdf},
}

@article{turk2022,
  title={Resources for Turkish dependency parsing: Introducing the BOUN treebank and the BoAT annotation tool},
  author={T{\"u}rk, Utku and Atmaca, Furkan and {\"O}zate{\c{s}}, {\c{S}}aziye Bet{\"u}l and Berk, G{\"o}zde and Bedir, Seyyit Talha and K{\"o}ksal,         Abdullatif and Ba{\c{s}}aran, Balk{\i}z {\"O}zt{\"u}rk and G{\"u}ng{\"o}r, Tunga and {\"O}zg{\"u}r, Arzucan},
  journal={Language Resources and Evaluation},
  pages={1--49},
  year={2022},
  publisher={Springer}
}

@inproceedings{sulubacak2016,
    title = "{U}niversal {D}ependencies for {T}urkish",
    author = {Sulubacak, Umut  and
      Gokirmak, Memduh  and
      Tyers, Francis  and
      {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}  and
      Nivre, Joakim  and
      Eryi{\u{g}}it, G{\"u}l{\c{s}}en},
    editor = "Matsumoto, Yuji  and
      Prasad, Rashmi",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://aclanthology.org/C16-1325",
    pages = "3444--3454",
}

@inproceedings{makazhanov2015,
  author = {Makazhanov, Aibek and
  Sultangazina, Aitolkyn and
  Makhambetov, Olzhas and
  Yessenbayev, Zhandos},
  title = {Syntactic Annotation of {Kazakh}: Following the Universal Dependencies Guidelines. A report},
  booktitle = {3rd International Conference on Turkic Languages Processing,
  (TurkLang 2015)},
  pages = {338--350},
  year = {2015},
}

@inproceedings{derin2021,
    title = "{U}niversal {D}ependencies for {O}ld {T}urkish",
    author = "Derin, Mehmet Oguz  and
      Harada, Takahiro",
    booktitle = "Proceedings of the Fifth Workshop on Universal Dependencies (UDW, SyntaxFest 2021)",
    month = dec,
    year = "2021",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.udw-1.11",
    pages = "129--141",
}

@inproceedings{zeldes2023,
    title = "Are {UD} Treebanks Getting More Consistent? A Report Card for {E}nglish {UD}",
    author = "Zeldes, Amir  and
      Schneider, Nathan",
    editor = {Grobol, Lo{\"\i}c  and
      Tyers, Francis},
    booktitle = "Proceedings of the Sixth Workshop on Universal Dependencies (UDW, GURT/SyntaxFest 2023)",
    month = mar,
    year = "2023",
    address = "Washington, D.C.",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.udw-1.7",
    pages = "58--64",
}

@inproceedings{gamba2023morphology,
    title = "{L}atin Morphology through the Centuries: Ensuring Consistency for Better Language Processing",
    author = "Gamba, Federica  and
      Zeman, Daniel",
    editor = "Anderson, Adam  and
      Gordin, Shai  and
      Li, Bin  and
      Liu, Yudong  and
      Passarotti, Marco C.",
    booktitle = "Proceedings of the Ancient Language Processing Workshop",
    month = sep,
    year = "2023",
    address = "Varna, Bulgaria",
    publisher = "INCOMA Ltd., Shoumen, Bulgaria",
    url = "https://aclanthology.org/2023.alp-1.7",
    pages = "59--67",
}

@inproceedings{gamba2023,
    title = "Universalising {L}atin {U}niversal {D}ependencies: a harmonisation of {L}atin treebanks in {UD}",
    author = "Gamba, Federica  and
      Zeman, Daniel",
    editor = {Grobol, Lo{\"\i}c  and
      Tyers, Francis},
    booktitle = "Proceedings of the Sixth Workshop on Universal Dependencies (UDW, GURT/SyntaxFest 2023)",
    month = mar,
    year = "2023",
    address = "Washington, D.C.",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.udw-1.2",
    pages = "7--16",
}

@inproceedings{batsuren-etal-2022-unimorph,
    title = "{U}ni{M}orph 4.0: {U}niversal {M}orphology",
    author = "Batsuren, Khuyagbaatar  and
      Goldman, Omer  and
      Khalifa, Salam  and
      Habash, Nizar  and
      Kiera{\'s}, Witold  and
      Bella, G{\'a}bor  and
      Leonard, Brian  and
      Nicolai, Garrett  and
      Gorman, Kyle  and
      Ate, Yustinus Ghanggo  and
      Ryskina, Maria  and
      Mielke, Sabrina  and
      Budianskaya, Elena  and
      El-Khaissi, Charbel  and
      Pimentel, Tiago  and
      Gasser, Michael  and
      Lane, William Abbott  and
      Raj, Mohit  and
      Coler, Matt  and
      Samame, Jaime Rafael Montoya  and
      Camaiteri, Delio Siticonatzi  and
      Rojas, Esa{\'u} Zumaeta  and
      L{\'o}pez Francis, Didier  and
      Oncevay, Arturo  and
      L{\'o}pez Bautista, Juan  and
      Villegas, Gema Celeste Silva  and
      Hennigen, Lucas Torroba  and
      Ek, Adam  and
      Guriel, David  and
      Dirix, Peter  and
      Bernardy, Jean-Philippe  and
      Scherbakov, Andrey  and
      Bayyr-ool, Aziyana  and
      Anastasopoulos, Antonios  and
      Zariquiey, Roberto  and
      Sheifer, Karina  and
      Ganieva, Sofya  and
      Cruz, Hilaria  and
      Karah{\'o}{\v{g}}a, Ritv{\'a}n  and
      Markantonatou, Stella  and
      Pavlidis, George  and
      Plugaryov, Matvey  and
      Klyachko, Elena  and
      Salehi, Ali  and
      Angulo, Candy  and
      Baxi, Jatayu  and
      Krizhanovsky, Andrew  and
      Krizhanovskaya, Natalia  and
      Salesky, Elizabeth  and
      Vania, Clara  and
      Ivanova, Sardana  and
      White, Jennifer  and
      Maudslay, Rowan Hall  and
      Valvoda, Josef  and
      Zmigrod, Ran  and
      Czarnowska, Paula  and
      Nikkarinen, Irene  and
      Salchak, Aelita  and
      Bhatt, Brijesh  and
      Straughn, Christopher  and
      Liu, Zoey  and
      Washington, Jonathan North  and
      Pinter, Yuval  and
      Ataman, Duygu  and
      Wolinski, Marcin  and
      Suhardijanto, Totok  and
      Yablonskaya, Anna  and
      Stoehr, Niklas  and
      Dolatian, Hossep  and
      Nuriah, Zahroh  and
      Ratan, Shyam  and
      Tyers, Francis M.  and
      Ponti, Edoardo M.  and
      Aiton, Grant  and
      Arora, Aryaman  and
      Hatcher, Richard J.  and
      Kumar, Ritesh  and
      Young, Jeremiah  and
      Rodionova, Daria  and
      Yemelina, Anastasia  and
      Andrushko, Taras  and
      Marchenko, Igor  and
      Mashkovtseva, Polina  and
      Serova, Alexandra  and
      Prud{'}hommeaux, Emily  and
      Nepomniashchaya, Maria  and
      Giunchiglia, Fausto  and
      Chodroff, Eleanor  and
      Hulden, Mans  and
      Silfverberg, Miikka  and
      McCarthy, Arya D.  and
      Yarowsky, David  and
      Cotterell, Ryan  and
      Tsarfaty, Reut  and
      Vylomova, Ekaterina",
    editor = "Calzolari, Nicoletta  and
      B{\'e}chet, Fr{\'e}d{\'e}ric  and
      Blache, Philippe  and
      Choukri, Khalid  and
      Cieri, Christopher  and
      Declerck, Thierry  and
      Goggi, Sara  and
      Isahara, Hitoshi  and
      Maegaard, Bente  and
      Mariani, Joseph  and
      Mazo, H{\'e}l{\`e}ne  and
      Odijk, Jan  and
      Piperidis, Stelios",
    booktitle = "Proceedings of the Thirteenth Language Resources and Evaluation Conference",
    month = jun,
    year = "2022",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://aclanthology.org/2022.lrec-1.89",
    pages = "840--855",
    abstract = "The Universal Morphology (UniMorph) project is a collaborative effort providing broad-coverage instantiated normalized morphological inflection tables for hundreds of diverse world languages. The project comprises two major thrusts: a language-independent feature schema for rich morphological annotation, and a type-level resource of annotated data in diverse languages realizing that schema. This paper presents the expansions and improvements on several fronts that were made in the last couple of years (since McCarthy et al. (2020)). Collaborative efforts by numerous linguists have added 66 new languages, including 24 endangered languages. We have implemented several improvements to the extraction pipeline to tackle some issues, e.g., missing gender and macrons information. We have amended the schema to use a hierarchical structure that is needed for morphological phenomena like multiple-argument agreement and case stacking, while adding some missing morphological features to make the schema more inclusive. In light of the last UniMorph release, we also augmented the database with morpheme segmentation for 16 languages. Lastly, this new release makes a push towards inclusion of derivational morphology in UniMorph by enriching the data and annotation schema with instances representing derivational processes from MorphyNet.",
}

@inproceedings{krejciglass:2015,
  title={The {Kazakh} noun/adjective distinction},
  author={Bonnie Krejci and Lelia Glass},
  booktitle={Proc. of the 9th Workshop on {Altaic} Formal Linguistics ({WAFL9})},
  year={2015},
  pages="47--58",
  address = "Cambridge, MA",
  publisher = "MITWPL",
}

@Book{goksel2005,
  Title                    = {{T}urkish: A Comprehensive Grammar},
  Author                   = {Aslı Göksel and Celia Kerslake},
  Year                     = {2005},
  Publisher                = {London: Routledge},
}
