% LREC-COLING 2024 Example; 
% LREC Is now using templates similar to the ACL ones. 
\documentclass[10pt, a4paper]{article}

\usepackage[]{lrec-coling2024} % this is the new style

\input{preamble}

%\title{Change: Unifying the Annotations in Turkic Universal Dependencies Treebanks}
\title{Strategies for the Annotation of Pronominalised Locatives in Turkic Universal Dependency Treebanks}
% \title{Title of the LREC COLING 2024 Paper (Title in 14-point Bold)\\ \vspace*{.5\baselineskip} \normalfont{ The Title \ul{Must Be} Capitalised as in:\\ \vspace*{.5\baselineskip} \textbf{The Rise and Fall of Ziggy Stardust and the Spiders from Mars}}}

\name{Jonathan Washington$^{1}$, Çağrı Çöltekin$^{2}$, Furkan Akkurt$^{3}$, Bermet Chontaeva$^{2}$,\\ {\bf \large Soudabeh Eslami$^{2}$, Gulnura Jumalieva$^{4}$, Aida Kasieva$^{4}$,}\\ {\bf \large Aslı Kuzgun, Büşra Marşan$^{5}$, Chihiro Taguchi$^{6}$}}

\address{
  $^1$Swarthmore College,
  $^2$University of Tübingen,
  $^3$Bo\u{g}azi\c{c}i University,\\
  $^4$Kyrgyz-Turkish Manas University,
  $^5$Stanford University,
  $^6$University of Notre Dame,\\
  jwashin1@swarthmore.edu,cagri.coeltekin@uni-tuebingen.de,furkan.akkurt@bogazici.edu.tr,\\\{bermet.chontaeva,soudabeh.eslami\}@student.uni-tuebingen.de,\{gulnur.jumalieva,\\aida.kasieva\}@manas.edu.kg,kuzgunasli@gmail.com,\\busra@stanford.edu,ctaguchi@nd.edu
}

% For authors from different institutions:
%
% \name{Firstname1 Surname1$^{\ast}$, Firstname2 Surname2$^{\ast}$, Firstname3 Surname3$^{\dagger}$, Firstname4 Surname4$^{\ast}$}
%
% \address{$^{\ast}$Institution1 \\ Address1 \\ 
%          {mail1, mail2, mail4}@Institution1} \\ \\
%          $^{\dagger}$Institution2 \\ Address3 \\ 
%          mail3@Institution2 }

\abstract{
  As part of our efforts to develop unified Universal Dependencies (UD) guidelines for Turkic languages, we evaluate multiple approaches to a difficult morphosyntactic phenomenon, pronominal locative expressions formed by a suffix \xmpl{-ki}.
  These forms result in multiple syntactic words, with potentially conflicting morphological features, and participating in different dependency relations.
  We describe multiple approaches to the problem in  current (and upcoming) Turkic UD treebanks, and show that none of them offers a solution that satisfies a number of constraints we consider (including constraints imposed by UD guidelines).
  This calls for a compromise with the `least damage'
  that should be adopted by most, if not all, Turkic treebanks.
  Our discussion of the phenomenon and various annotation approaches may also help treebanking efforts for other languages or language families
  with similar constructions.
 \\ \newline \Keywords{Turkic languages, Universal Dependencies, treebanks} }

\begin{document}

\maketitleabstract

\input{sections/1-introduction.tex}
\input{sections/2-issue.tex}
\input{sections/3-approaches.tex}
\input{sections/4-summary.tex}
\input{sections/5-conclusion.tex}
\input{sections/acknowledgements.tex}

% include ack if workshop mentioned in introduction is commented in.
% \section*{Acknowledgements}

% We thank UniDive, the COST Action CA21167, and Istanbul Technical University for supporting the organization of the workshop in September 2023 that made the present work and future collaboration towards a unified annotation of Turkic UD treebanks possible.

\nocite{*}
\section{Bibliographical References}\label{sec:reference}

\bibliographystyle{lrec-coling2024-natbib}
\bibliography{main}

\section{Language Resource References}
\label{lr:ref}
\bibliographystylelanguageresource{lrec-coling2024-natbib}
\bibliographylanguageresource{languageresource}

\clearpage
\appendix
\onecolumn
\input{sections/6-appendix.tex}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
