\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

\setmonofont{Inconsolata} % use this for XeLaTeX compilation (current). change this to \usepackage{inconsolata} for LaTeX/pdfLaTeX compilation.

\usepackage[margin=1in]{geometry}
% Remove the "review" option to generate the final version.
\usepackage{authblk}
%\usepackage{gb4e}

\makeatletter
\renewcommand\AB@affilsepx{\space \space \space \protect\Affilfont}
\makeatother

%% % Standard package includes
% \usepackage{times}
\usepackage{latexsym}
%% % For proper rendering and hyphenation of words containing Latin characters (including in bib files)
% \usepackage[T1]{fontenc}
%% % For Vietnamese characters
%% % \usepackage[T5]{fontenc}
%% % See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets
%% 
%% % This assumes your files are encoded as UTF8
% \usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
% \setlength\titlebox{5.5cm}
%
% and set <dim> to something 5cm or larger.

\providecommand{\wgs}[1]
{\noindent
  \begin{small}	
  \textbf{\textit{Relevant UniDive working groups:~}} #1
  \end{small}
}

\hypersetup{%
  breaklinks,
}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}
\usepackage{multirow}

\usepackage{tikz-dependency}
\depstyle{depdefault}{% Global settings for all trees
  column sep=.1cm,
  row sep=-0.6ex,
  edge vertical padding=2pt,
  text only label,
  label style={above},
  edge unit distance=2ex,
  edge slant=2pt,
  edge vertical padding=-2pt,
  font=\small,
}
\setlength{\belowcaptionskip}{-9pt} % this reduces space after caption but it is still plenty to distinguish from text imo, and does fit to two pages

\newfontfamily{\otkorkh}{Noto Sans Old Turkic}
\newfontfamily{\djvusans}{DejaVu Sans}
\newfontfamily{\djvuserif}{DejaVu Serif}
%\newfontfamily{\lbtnsf}{Libertinus Serif}
%\newfontfamily{\lbtnsns}{Libertinus Sans}[Scale=MatchLowercase]
%\newfontfamily{\lbrtnsns}{Liberation Sans}[Scale=MatchLowercase]
\newfontfamily{\lato}{Lato}[Scale=MatchLowercase]

\newcommand{\cyril}[1]{{\lato #1}}

% \usepackage[textwidth=20mm]{todonotes}
% \setuptodonotes{size=\tiny}
\newcommand{\xmpl}[1]{\textit{#1}{}}       % in-line linguistic example
\newcommand{\xmplc}[1]{\cyril{\textit{#1}{}}}       % in-line linguistic example in Cyrillic
\newcommand{\xmplt}[2]{\textit{#1} `#2'{}} % in-line linguistic example with translation
\newcommand{\tag}[1]{\texttt{#1}{}}  % POS or morphological tag
\newcommand{\dep}[1]{\texttt{#1}{}}  % dependency relation

\newcommand{\xmrk}{{\djvusans ✘}}
\newcommand{\chk}{{\djvusans ✔}}
\newcommand{\gmk}[1]{{\textsc{#1}}}

\newcommand{\red}[1]{{\textcolor{violet}{#1}}}
