%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\input{preamble.tex}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\input{title.tex}

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{alertblock}{Objective}

    Standardizing annotations in Universal Dependencies (UD)~[1] treebanks of Turkic languages.

\end{alertblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Introduction}

    \begin{itemize}
        \item Treebanks in UD keep growing in number
        \item Annotation consistency becomes even more important~[2]
        \item 16 treebanks in 8 Turkic languages, 9 in Turkish
        \item Earlier studies reported consistency issues in Turkic treebanks~[3]
        \item This work started with a workshop (UDTW23, see below)~[4]
        \item Aim: \textbf{unifying annotations in Turkic treebanks}
        \item Current discussion expected to increase consistency throughout
    \end{itemize}

\end{block}

%----------------------------------------------------------------------------------------
%    Workshop
%----------------------------------------------------------------------------------------

\begin{block}{UDTW23 \\ {\small (UD Turkic Workshop 2023)}}

    \begin{itemize}
        \item One-day workshop in September 2023 (hybrid) in Istanbul co-located with WG3 meeting
        \item Beforehand, participants asked to list issues they want to discuss
        \item 20 exemplary sentences prepared based on issues listed~[5]
        \item Issues discussed through examples since workshop in regular meetings\vspace{-1.5cm}
    \end{itemize}

\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{alertblock}{Information}
% horizontal line
\begin{center}
\includegraphics{qrcode}\\
\faGithub~~\url{github.com/ud-turkic}
\begin{tikzpicture}
\draw[black!50, thick] (0,0) -- (0.9\textwidth,0);
\end{tikzpicture}
\end{center}

\begin{center}
    \textbf{Relevant UniDive working groups}

    WG1, WG3, and WG4
\end{center}

\end{alertblock}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{block}{Issues}

\end{block}

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-1in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	ISSUES
%----------------------------------------------------------------------------------------

    \subheading{Tokenization}

        \quad Main source of \textbf{tokenization} inconsistency is delineating `syntactic words'\\~

    \subheading{Morph.\ feature specification}

        % below from https://universaldependencies.org/tr/feat/Mood.html
        \quad Many camel-case \textbf{tense/mood tags} used inconsistently that should be unified, e.g. \texttt{GenNecPot} {\small `general necessitative potential'}\\~

    \subheading{Oblique/object distinction}

        \quad \textbf{Non-accusative objects} annotated inconsistently:

        \begin{itemize}
            \item \texttt{obl} (\textbf{oblique}), based on assessment of event structure
            \item \texttt{obj} (\textbf{object}), based on morphological/syntactic tests (object promotion in passivisation)
            \item \texttt{iobj} also a possibility
        \end{itemize}

\begin{figure}
    \trimbox{0.5cm 0.5cm 0 1cm}{
      \begin{dependency}[depdefault]
          \begin{deptext}[depdefault,column sep=0cm]
            Мен       \& дос-ум-а           \&  ишен-ди-м \\
            \emph{I}  \& \emph{friend-\textsc{poss.1st-dat}} \&  \emph{believe-\textsc{pst-1sg}} \\
             мен       \& дос                     \& ишен \\
            PRON      \& NOUN                    \& VERB \\
            -         \& Dat                     \& - \\
            -         \& -                       \& Indir \\
          \end{deptext}
          \depedge{3}{1}{nsubj};
          \depedge{3}{2}{obl/obj/iobj};
          \deproot[edge unit distance=2ex,yshift=0.5cm]{3}{root};
      \end{dependency}}
    \caption{
      \color{Gray} \rmfamily ``I believed my friend'' (\texttt{kir}).  Lines below the glosses are for `Lemma', `POS', `Case', and `Subcat', respectively.}\label{fig:kir-nonacc} %  Example in Kyrgyz, ``I believed my friend.''
\end{figure}

    \subheading{Question particle}

        %\quad Can be seen as an \textit{infix}, separated by a space $\rightarrow$
        %    annotations differ on tokenization and the assigned POS tag

        \begin{figure}
            \trimbox{0 0.5cm 0 0.5cm}{
                \begin{dependency}[depdefault]
                    \begin{deptext}[depdefault,column sep=0cm]
                        uyu-yor-sun   \& / \& uyu-yor       \& \textbf{mu}-sun           \\
                        \emph{sleep-\textsc{prog-p2.sg}}  \& / \& \emph{sleep-\textsc{prog}}  \& \emph{\textsc{\textbf{Q}-p2.sg}}  \\
                    \end{deptext}
                \end{dependency}
            }
            \caption{\color{Gray} \rmfamily ``You're sleeping''/``Are you sleeping'' (\texttt{tur})}
        \end{figure}
        \vspace{-1.5cm}
        \begin{itemize}
            \item Can be seen as an \emph{infix}, separated by a space
            \item Annotations differ on tokenization and assigned POS
        \end{itemize}
        \vspace{1cm}

    \subheading{Code switching}

        \quad Common within Turkic-speaking multilingual communities,
            with its own challenges in annotation\\
            \vspace{1cm}

    \subheading{Transcription}

        \quad Coexisting mainstream schemes challenge unified treatment of \texttt{Translit} of \texttt{MISC} attributes

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-1in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%    Issue details
%----------------------------------------------------------------------------------------

\subheading{Pronominalized nouns}

\begin{itemize}
    \item Turkic languages have \textbf{pronominal} uses of \textbf{locative and genitive nouns}
    \item We can imagine 4 different ways of annotation
\end{itemize}

\begin{center}{\small No segmentation}\end{center}

\vspace{.5cm}

\begin{figure}
    \centering
        \trimbox{0 1cm 0 1.5cm}{\begin{dependency}[depdefault]
            \begin{deptext}[depdefault]
              Büyük       \& oda-da-ki-ler           \&  uyuyorlar \\
              \emph{Big}  \& \emph{room-\textsc{loc-attr-pl}} \&  \emph{are sleeping} \\
              büyük       \& oda                     \& uyu \\
              ADJ         \& NOUN                    \& VERB \\
            -           \& Sing/Plur               \& Plur     \\
            -           \& 3                       \& 3 \\
            -           \& Loc/Nom                 \& - \\
            \end{deptext}
            \depedge{2}{1}{amod};
            \depedge{3}{2}{orphan/nsubj};
            \deproot[edge unit distance=1ex,yshift=2.5cm]{3}{root};
        \end{dependency}}
        \caption{
            \quad \\ \color{Gray} \rmfamily{``The ones in the big room are sleeping'' (\texttt{tur}). Lines below the glosses are for `Lemma', `POS', `Number', `Person', and `Case', respectively.} \\~~~ 
                \begin{minipage}[t]{\textwidth}
                    {\small \color{RubineRed}
                    \texttt{-} one node for two semantic items\\
                    \texttt{-} multiple \texttt{Number} and \texttt{Case} features\\
                    \texttt{-} \texttt{Number} agreement mismatch \\
                    \texttt{-} \texttt{orphan} relation uninformative,\\
                    \phantom{\texttt{-}} \texttt{nsubj} relation misleading}
                \end{minipage}
        }
\end{figure}

\begin{center}
    \begin{tikzpicture}
      \draw[black!50, thick] (0,0) -- (0.9\textwidth,0);
    \end{tikzpicture}
\end{center}

\begin{center}{\small Segmenting before \xmpl{-ki}}\end{center}

\vspace{.2cm}

\begin{figure}
    \centering
    \trimbox{0 1cm 0 0}{\begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
        Büyük       \& oda-da          \& -ki-ler       \\
        \emph{Big}  \& \emph{room-\textsc{loc}} \& \emph{\textsc{-attr-pl}} \\
        büyük       \& oda             \& -ki            \\
        ADJ         \& NOUN            \& PRON           \\
        -           \& Sing            \& Plur           \\
        -           \& -               \& 3              \\
        -           \& Loc             \& Nom            \\
        \end{deptext}
        \depedge{2}{1}{amod};
        \depedge{3}{2}{nmod};
    \end{dependency}}
\end{figure}

\begin{minipage}[t]{\textwidth}
    {\small \color{RubineRed}
        \texttt{-} linguistically inaccurate:
        \xmpl{-ki} has attributive function, is not PRON lemma
    }
\end{minipage}
    
\begin{center}
    \begin{tikzpicture}
      \draw[black!50, thick] (0,0) -- (0.9\textwidth,0);
    \end{tikzpicture}
\end{center}

\center{\small Segmenting after \xmpl{-ki}}

\vspace{.2cm}

\begin{figure}
    \centering
    \trimbox{0 1cm 0 0}{\begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
        Büyük       \& oda-da-ki            \& -ler     \\
        \emph{Big}  \& \emph{room-\textsc{loc-attr}} \& \emph{\textsc{-pl}} \\
        büyük       \& oda                  \& \_         \\
        ADJ         \& NOUN                 \& PRON       \\
        -           \& Sing                 \& Plur       \\
        -           \& -                    \& 3          \\
        -           \& Loc                  \& Nom        \\
        \end{deptext}
        \depedge{2}{1}{amod};
        \depedge{3}{2}{nmod};
    \end{dependency}}
\end{figure}

\begin{minipage}[t]{\textwidth}
    {\small \color{RubineRed}
    \texttt{-} empty lemma \\
    \texttt{-} empty form when no suffixes}
\end{minipage}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{block}{Conclusions}

    \begin{itemize}
        \item Workshop served as an important catalyst to foster discussions
            required to identify and formulate issues on annotation of Turkic languages and developing recommendations for a uniform annotation approach
        \item Regular discussions \textit{still} ongoing
        \item \textbf{Next step}: discuss all issues in continued meetings
            with examples from treebanks to reach a collective unification recommendation
        \item \textbf{Eventual goal}: write a comprehensive paper detailing issues and decisions to document group's position
        \item Study at hand expected to improve overall quality of treebanks and guidelines of UD
    \end{itemize}

\end{block}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{References}

\small

    $[1]$ \url{universaldependencies.org} \\
    $[2]$ Universalising Latin Universal Dependencies, Gamba et al., 2023. \\
    $[3]$ An assessment of Universal Dependency annotation guidelines for Turkic languages, Tyers et al., 2017. \\
    $[4]$ \url{ud-turkic.github.io/udtw23} \\
    $[5]$ \url{github.com/ud-turkic/udtw23/wiki/selected-20-turkish-sentences}

\end{block}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setbeamercolor{block title}{fg=ProcessBlue,bg=white} % Change the block title color

\begin{block}{Acknowledgements}

\small{\rmfamily{We thank UniDive, the COST Action CA21167, and Istanbul Technical University for supporting the organization of the workshop in September 2023 that made the present work and future collaboration towards a unified annotation of Turkic UD treebanks possible.}} \\

\end{block}

\vspace{-2cm}

\begin{center}
    \begin{tabular}{ccc}
        \includegraphics[width=0.4\linewidth]{logos/eu.png} & \hfill & \includegraphics[width=0.3\linewidth]{logos/wip.jpg}\\
        \includegraphics[width=0.4\linewidth]{logos/cost.png} & \hfill & \includegraphics[width=0.4\linewidth]{logos/unidive.png}\\
        \includegraphics[width=0.3\linewidth]{logos/Logo_Universitaet_Tuebingen} & \hfill & \includegraphics[width=0.25\linewidth]{logos/Ozyegin_University_Logo} \\
    \end{tabular}
\end{center}

\begin{center}
    \begin{tabular}{ccccc}
        \includegraphics[width=0.2\linewidth]{logos/Boğaziçi_University_logo} & \hfill & \includegraphics[width=0.2\linewidth]{logos/Manas_University_logo} & \hfill & \includegraphics[width=0.2\linewidth]{logos/logo-helsinki}\\
        \includegraphics[width=0.2\linewidth]{logos/Seal_of_Leland_Stanford_Junior_University} & \hfill & \includegraphics[width=0.2\linewidth]{logos/University_of_Notre_Dame_seal} & \hfill{} & \includegraphics[width=0.2\linewidth]{logos/swarthmorelogowhite} \\
    \end{tabular}
\end{center}

%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}