\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\usepackage{XCharter}

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=ProcessBlue} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=white} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{36in} % A0 width: 46.8in
\setlength{\paperheight}{48in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%\usepackage{tikz}
%\usetikzlibrary{arrows.meta,calc,decorations.markings,math}
\usepackage{tikz-dependency}
\depstyle{depdefault}{% Global settings for all trees
  column sep=.6cm,
  row sep=-0.6ex,
  edge vertical padding=2pt,
  label style={above,inner sep=15pt,rounded corners=10pt,very thick,draw=ProcessBlue,font=\rmfamily},
  edge unit distance=3ex,
  edge slant=2pt,
  edge vertical padding=-2pt,
  edge horizontal padding=15pt,
  font=\rmfamily\small,
  edge style={-{Stealth[scale=2]},ultra thick,ProcessBlue},
}
\usepackage{adjustbox}
\usepackage{fontawesome5}

\newcommand{\xmpl}[1]{\textit{#1}{}}       % in-line linguistic example
\newcommand{\xmplt}[2]{\textit{#1} `#2'{}} % in-line linguistic example with translation

\newcommand{\subheading}[1]{{\color{ProcessBlue}{\texttt{-} \rmfamily{\textbf{#1}}}}}

\usepackage{caption}
\captionsetup{labelformat=empty,labelsep=none}