\section{Introduction}
\label{sec:introduction}

As the number of treebanks for a single language
or a language family in the Universal Dependencies (UD) repository\footnote{See Appendix~\ref{sec:appendix} for information on current and upcoming Turkic UD treebanks.} grows,
consistent annotations become a concern~\citep{gamba2023morphology,gamba2023,zeldes2023}.
We report on one issue that is part of ongoing efforts to unify Universal Dependencies (UD)
treebanks for Turkic languages, currently numbering at 16 in 8 different UD languages.
Issues regarding the consistency of UD annotation
of Turkic languages have been reported in earlier studies~\cite{tyers2017,turk2019,coltekin2022},
with the main consensus being the need for more unified and consistent annotations
across treebanks. 

In this paper, we examine one selected issue in depth---namely,
that of \xmpl{-ki}, which attaches to nouns in the genitive and locative case.
With locative nouns, it forms either attributive expressions or pronominals,
while with genitive nouns, the result is always a pronominal expression.%
\footnote{Here, we only focus on the more varied, locative version.
  The outcome of the present discussion is likely to inform the issue of the annotation of genitives as well.}
As explained in detail in §\ref{sec:issue},
how to appropriately annotate these pronominal forms is unclear and problematic
with the present UD guidelines.
As a result, the current Turkic treebanks
adopt different approaches to annotating this construction.
Divergence also exists within different treebanks of the same language.

We believe that the discussion of this linguistic phenomenon is likely
to increase the consistency of current treebanks,
help researchers creating new treebanks for Turkic languages
(and others facing similar issues),
and may result in improvements to the general UD guidelines by highlighting 
issues that are not well addressed in the current guidelines. 

In this paper, we provide background information on the issue of pronominalised locatives (§\ref{sec:issue}),  discuss in depth several possibilities for the annotation of pronominalised locatives in Turkic languages (§\ref{sec:approaches}), summarise these approaches (§\ref{sec:summary}), and conclude (§\ref{sec:conclusion}).  While a recommendation for a preferred approach is not put forth, a potential compromise is identified.
