\section{The issue of pronominalised locatives}
\label{sec:issue}

In Turkic languages, locative forms of nominals (e.g., nouns, pronouns, and proper nouns) function as a locative adjunct/modifier to the head of an embedded or root clause, as in Figure~\ref{fig:loc:adv}.

\begin{figure}[tb]
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{oda-da}    \&  \xmpl{çocuk-lar}   \&  \xmpl{uyu-du-lar} \\
          \xmpl{otaq-da} \& \xmpl{uşaq-lar} \& \xmpl{yuxla-dı-lar} \\
          \xmplc{бөлмө-дө}  \&  \xmplc{бал-дар}    \&  \xmplc{укта-ды} \\
          \xmplc{бүлмә-дә}  \&  \xmplc{бала-лар}    \&  \xmplc{йокла-ды} \\
          room-\gmk{loc}  \& child-\gmk{pl} \&  sleep-\gmk{pst}(-\gmk{pl}) \\
          oda/otaq       \& çocuk/uşaq                     \& uyu/yuxla \\
          /\cyril{бөлмө}/\cyril{бүлмә}       \& /\cyril{бала}/\cyril{бала}                     \& /\cyril{укта}/\cyril{йокла} \\
          NOUN         \& NOUN                    \& VERB \\
          Loc           \&  Nom                 \& - \\
        \end{deptext}
        \depedge{3}{1}{obl};
        \depedge{3}{2}{nsubj};
        \deproot[edge unit distance=1ex,yshift=2mm]{3}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{1}{1}, xshift = -5mm, text width=1.7cm, align=left] {Turkish:};
        \node () [left of = \wordref{2}{1}, xshift = -5mm, text width=1.7cm, align=left] {Azerbaijani:};
        \node () [left of = \wordref{3}{1}, xshift = -5mm, text width=1.7cm, align=left] {Kyrgyz:};
        \node () [left of = \wordref{4}{1}, xshift = -5mm, text width=1.7cm, align=left] {Tatar:};
        \node () [left of = \wordref{6}{1}, xshift = -5mm, text width=1.7cm, align=left] {Lemma:};
        \node () [left of = \wordref{8}{1}, xshift = -5mm, text width=1.7cm, align=left] {POS:};
        \node () [left of = \wordref{9}{1}, xshift = -5mm, text width=1.7cm, align=left] {Case:};
    \end{dependency}
    %\vspace{-5mm}
  \caption{A sentence containing an attributive locative; English translation: ``Children slept in the room.''}\label{fig:loc:adv}
\end{figure}

Locatives cannot modify nouns on their own.  One common strategy to use locatives attributively as a modifier to a noun is with the addition of the morpheme \xmpl{-ki},\footnote{In many Turkic languages this has phonologically reduced, e.g.\ to \xmpl{-kI} (Azerbaijani) or \xmpl{-GI} (Kyrgyz, Tatar).} as in Figure~\ref{fig:loc:ki}.\footnote{Turkish, Azerbaijani, Kyrgyz, and Tatar are presented as they are the Turkic languages whose UD annotation is currently being considered by the authors.}
%; in many Turkic languages this has phonologically reduced, e.g.\ to \xmpl{-GI}.

\begin{figure}[tb]
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{oda-da-ki}    \&  \xmpl{çocuk-lar}   \&  \xmpl{uyu-du-lar} \\
          \xmpl{otaq-da-kı} \& \xmpl{uşaq-lar} \& \xmpl{yuxla-dı-lar} \\
          \xmplc{бөлмө-дө-гү}  \&  \xmplc{бал-дар}    \&  \xmplc{укта-ды} \\
          \xmplc{бүлмә-дә-ге}  \&  \xmplc{бала-лар}    \&  \xmplc{йокла-ды} \\
          room-\gmk{loc}-\gmk{attr}  \& child-\gmk{pl} \&  sleep-\gmk{pst}(-\gmk{pl}) \\
          oda/otaq       \& çocuk/uşaq                     \& uyu/yuxla \\
          /\cyril{бөлмө}/\cyril{бүлмә}       \& /\cyril{бала}/\cyril{бала}                     \& /\cyril{укта}/\cyril{йокла} \\
          NOUN         \& NOUN                    \& VERB \\
          Loc           \&  Nom                 \& - \\
        \end{deptext}
        \depedge{2}{1}{nmod};
        \depedge{3}{2}{nsubj};
        \deproot[edge unit distance=1ex,yshift=-2mm]{3}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{1}{1}, xshift = -1mm, text width=2.9cm, align=left] {Turkish:};
        \node () [left of = \wordref{2}{1}, xshift = -1mm, text width=2.9cm, align=left] {Azerbaijani:};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=2.9cm, align=left] {Kyrgyz:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=2.9cm, align=left] {Tatar:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=2.9cm, align=left] {Lemma:};
        \node () [left of = \wordref{8}{1}, xshift = -1mm, text width=2.9cm, align=left] {POS:};
        \node () [left of = \wordref{9}{1}, xshift = -1mm, text width=2.9cm, align=left] {Case:};
    \end{dependency}
    %\vspace{-5mm}
  \caption{A sentence containing an attributive locative; English translation: ``The children in the room fell asleep.''}\label{fig:loc:ki}
\end{figure}

When a locative is used attributively in this way, we opt to annotate it as \tag{nmod} or \tag{nmod:loc},\footnote{These two approaches are both acceptable in our opinion, although the latter is more specific and may make identification of this construction easier, for example in an information extraction task.} since it is a nominal dependent (with a noun POS and lemma) of a nominal, just as in the semantically equivalent English sentence. A disadvantage of this approach is that the \tag{Case} feature remains \tag{Loc} and the \xmpl{-ki} morpheme is not treated separately.  However, the structure is recoverable, as these constructions are unique (in each language where it occurs) as the only time a locative \tag{nmod} dependent is found.%
% I'm commenting this out for now, but it would be nice to include
%\footnote{FIXME: Deeper discussion of specific properties of attributive locative (placement of adjectives, determiners; comparison to adjectives, N-N compounds; definiteness; ...?) ?}

As with other attributive expressions in Turkic languages---including adjectives
per \citet{krejciglass:2015} and verbal adjectives
per \citet{washingtonetal2022}---these attributive locative expressions may be used nominally, as a sort of pronominal.\footnote{By `pronominal', we mean that the resulting form is not a nominal but stands in for one. For example, in Turkish \xmplt{\textbf{büyükleri} beğendim}{I liked \textbf{the big ones}}, the derived form of the adjective \xmplt{büyük}{big} has nominal morphology and refers to an unmentioned nominal. See~\citet[p.246]{goksel2005} for a detailed discussion.}  We consider this a form of syntactic derivation.\footnote{I.e., this is a productive process that occurs in the syntax.  This is not to be confused with lexical derivation, which is a historical and often not fully productive process and is usually opaque to syntax. Multiple opinions exist as to
%how the derivation process of attributive locatives operates:
the specific mechanism by which this pronominalisation operates:
through ellipsis of a nominal head, through a null-headed DP, through syntactic transformations, or otherwise.} For example, the sentence in Figure~\ref{fig:loc:ki} may be expressed without the noun head of the \xmpl{-ki} bearing form, with any morphology normally found there being found on the dependent \xmpl{-ki} bearing form instead, as in Figure~\ref{fig:loc:subst}.

\begin{figure}[tb]
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{oda-da-ki-ler}    \&  \xmpl{uyu-du-lar} \\
          \xmpl{otaq-da-kı-lar}    \&  \xmpl{yuxla-dı-lar} \\
          \xmplc{бөлмө-дө-гү-лөр}  \&  \xmplc{укта-ды} \\
          \xmplc{бүлмә-дә-ге-ләр} \&  \xmplc{йокла-ды} \\
          room-\gmk{loc}-\gmk{attr}-\gmk{pl} \&  sleep-\gmk{pst}(-\gmk{pl}) \\
          oda/otaq       \& uyu/yuxla \\
          /\cyril{бөлмө}/\cyril{бүлмә}       \& /\cyril{укта}/\cyril{йокла} \\
          NOUN                    \& VERB \\
          %Loc           \&  Nom                 \& - \\
        \end{deptext}
        %\depedge{2}{1}{nmod};
        %\depedge{3}{2}{nsubj};
        %\deproot[edge unit distance=1ex,yshift=-2mm]{3}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{1}{1}, xshift = -9mm, text width=1.7cm, align=left] {Turkish:};
        \node () [left of = \wordref{2}{1}, xshift = -9mm, text width=1.7cm, align=left] {Azerbaijani:};
        \node () [left of = \wordref{3}{1}, xshift = -9mm, text width=1.7cm, align=left] {Kyrgyz:};
        \node () [left of = \wordref{4}{1}, xshift = -9mm, text width=1.7cm, align=left] {Tatar:};
        \node () [left of = \wordref{6}{1}, xshift = -9mm, text width=1.7cm, align=left] {Lemma:};
        \node () [left of = \wordref{8}{1}, xshift = -9mm, text width=1.7cm, align=left] {POS:};
        %\node () [left of = \wordref{6}{1}, xshift = -1mm, text width=1.7cm, align=left] {Case:};
    \end{dependency}
    %\vspace{-5mm}
  \caption{A sentence containing a pronominalised locative; English translation ``The ones in the room slept.''}\label{fig:loc:subst}
\end{figure}

The resulting pronominal is formed from one noun (in this case, the room), and refers to another referent (such as the children, in this case).  Several problems arise from this type of construction since there are two semantic referents (in this case, the room and the ones sleeping there) represented by a single token.  Each referent has its own case, number, possessor, and other nominal features expressed through the morphology.  While the locative referent still has an \tag{nmod} relation to the other referent and contributes the \tag{Lemma} on which the form is built, it is the other referent that has external relations: in this example, the pronominal is \tag{nsubj} of the \tag{root}.  Conversely, the noun would be the head of any adjectival or other dependents.  For example, if we add \xmplt{büyük}{big} to the Turkish sentence, \xmpl{büyük odadakiler} has two hypothetical dependency interpretations: (1) `the ones in the big room' (\xmplt{büyük}{big} modifying \xmplt{oda}{room}), which is the correct interpretation, and (2) `the big ones in the room' (\xmpl{büyük} modifying \xmpl{odadakiler} `the ones in the room')
is not a possible interpretation.
Any solution to annotation that considers the word as a single syntactic unit
cannot distinguish these syntactic dependencies.
Moreover, such an annotation strategy implies the latter structure,
where \xmpl{büyük} modifies the entire token \xmpl{odadakiler}. 

In an ideal solution to annotation, all morphological and syntactic information about the two participants would be recoverable.

To further complicate matters,
the \xmpl{-ki} morpheme can be attached to the same word multiple times.
Although forms with multiple \xmpl{-ki} morphemes can be difficult to interpret
and rare in real-world usage,
there is no principled limit for the number of \xmpl{-ki} morphemes
that can be attached to a noun.
For example,
to refer to `glasses in the cupboard in the room',
we could use the Turkish expression
\xmplt{oda-da-\textbf{ki}-nde-\textbf{ki}-ler}{the ones in the one in the room}.
Except cognitive load,
there is nothing stopping a speaker to add another \xmpl{-de-ki}
to refer to the drinks inside the glasses.
Although we will limit our discussion to forms with a single \xmpl{-ki} morpheme,
the ideal solution should also work well for words with multiple occurrences of the morpheme.

In summary,
considering the pronominal forms created with the morpheme \xmpl{-ki}
as single syntactic words results in two major issues
\citep[see][for an earlier discussion]{coltekin2016turcling}:

\begin{itemize}
  \item It violates the \emph{lexical integrity principle}~\citep[p.203]{haspelmath2010} since the syntactic dependencies
    refer to parts of words.
  \item It also results in conflicting morphological features.
    For example, in the example in Figure~\ref{fig:loc:subst},
    `room' is singular, while the resulting pronominal 
    refers to multiple people in the room.
\end{itemize}

The following sections discuss various ways we see as possible approaches to annotating these nominalised constructions in UD.
