\section{Possible Approaches}
\label{sec:approaches}
Here we demonstrate four possible approaches to the annotation of pronominalised locative forms and discuss advantages and disadvantages of each: keeping a single token (\ref{sec:no-seg}), using layered features (\ref{sec:layered}), splitting the token before \xmpl{-ki} (\ref{sec:split-before}), and splitting the token after \xmpl{-ki} (\ref{sec:split-after}).

We will use the Turkish sentence 
\xmplt{Bardak dolabında\textbf{ki}lerim düştüler}{\textbf{The one}s of mine on the cup cabinet fell} to illustrate how different approaches handle these forms.

The pronominal in this sentence refers to a group of items, e.g., glasses, papers, etc.
This example was chosen because there are different number, case, and possession features morphologically indicated for each of the two referents of the pronominalised locative token (the referent of the noun it is formed around and the referent of the pronominal it comprises).
An alternative version of this sentence with an independent noun modified by a \xmpl{-ki} bearing form is provided with annotation in Figure~\ref{fig:withnoun} for reference.

%orphan tree, ki ile yan yana olmalı
\begin{figure*}[htbp]
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{Bardak}      \& \xmpl{dolab-ın-da-ki} \& \xmpl{bardak-lar-ım} \& \xmpl{düş-tü-ler} \\
          cup  \&   cabinet-\gmk{poss.3}-\gmk{loc}-\gmk{attr} \& cup-\gmk{pl}-\gmk{poss.1sg} \&  fall-\gmk{pst}-\gmk{3pl} \\
          bardak       \& dolap                     \& bardak         \& düş  \\
          NOUN \& NOUN \& NOUN \& VERB \\
          Sing \& Sing \& Plur \& Plur \\
          - \& 3 \& 1 \& -\\
          Nom \& Loc \& Nom \& - \\
        \end{deptext}
        \depedge{2}{1}{nmod:poss};
        \depedge{3}{2}{nmod:loc};
        \depedge{4}{3}{nsubj};
        \deproot[edge unit distance=1ex,yshift=-2mm]{4}{root};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=2.7cm, align=left] {Lemma:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=2.7cm, align=left] {POS:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=2.7cm, align=left] {Number:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=2.7cm, align=left] {Person[psor]:};
        \node () [left of = \wordref{7}{1}, xshift = -1mm, text width=2.7cm, align=left] {Case:};
    \end{dependency}
    %\vspace{-5mm}
  \caption{Analysis of a sentence comparable to the reference sentence but with a full noun phrase.}\label{fig:withnoun}
\vspace{-2mm}
\end{figure*}

\subsection{No segmentation}\label{sec:no-seg}

% EXAMPLE to use throughout:
% Bardak dolabındakilerim düştüler.

% FIXME: mention double -daki
% тилиндегилердеги
% түрк тилиндегилердеги аффикстер
%  - the affixes [on the ones in] Turkic [languages]
% Türki dil ailesindekilerdeki ....
% Dağların arkasındakilerdeki elmalar.
%  - The apples [on the ones behind] the mountain.
% Evdeki bilgisayarımdaki dosyaların içeriği bozuk, ama ofistekindekilerdeki iyi.
% (Evdeki bilgisayarımdaki dosyaların içeriği bozuk, ama ofistekindekilerdeki iyi)
% - The contents of the files on my computer at home are corrupted, but [the one(s) on the ones in the office] are fine

%\section{Turkic \xmpl{-ki} suffix}\label{sec:ki}
%\section{Pronominalized locative and genitive nouns}\label{sec:ki}
%\paragraph{Pronominalized locative and genitive nouns}\label{sec:ki}       
%Turkic languages allow formation of pronominals from locative and genitive nouns
%(through the use of \xmpl{-ki} morpheme in Turkish, \xmpl{-GI} morpheme in Kyrgyz, etc.).
%The annotation of the resulting forms is not straightforward.
%Here we demonstrate four approaches to annotating these forms,
%and discuss pros and cons of each. 
%We will use the Turkish sentence 
%\xmplt{Büyük odada\textbf{ki}ler uyuyorlar}{\textbf{The ones} in the big room are sleeping}.
%The pronominal here may refer to a group of people,
%e.g., children.

The first option is to have \textbf{no segmentation} of
the word \xmplt{dolabındakilerim}{the ones of mine on its cabinet}, as presented
in Figure~\ref{fig:no-seg}.

%ki tree, orphan ile yan yana  olmalı
\begin{figure*}[htbp]
  \vspace{0.5cm} % for saving enough space under Figure \label{fig:withnoun} (dependency arrows seem to ignore the spacing). You may change this line for better rendering.
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{Bardak}       \& \xmpl{dolab-ın-da-ki-ler-im}           \&  \xmpl{düş-tü-ler} \\
          cup  \&   cabinet-\gmk{poss.3}-\gmk{loc}-\gmk{attr}-\gmk{pl}-\gmk{poss.1sg} \&  fall-\gmk{pst}-\gmk{3pl} \\
          bardak       \& \red{dolap}                     \& düş \\
          NOUN         \& \red{NOUN}                    \& VERB \\
          Sing           \& \red{Sing/Plur}                    \& Plur   \\
          -           \& \red{3/1}                       \& - \\
          Nom           \& \red{Loc/Nom}                 \& - \\
        \end{deptext}
        \depedge{2}{1}{\red{nmod:poss}};
        \depedge{3}{2}{\red{nsubj}/orphan};
        \deproot[edge unit distance=1ex,yshift=-2mm]{3}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=2.7cm, align=left] {Lemma:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=2.7cm, align=left] {POS:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=2.7cm, align=left] {Number:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=2.7cm, align=left] {Person[psor]:};
        \node () [left of = \wordref{7}{1}, xshift = -1mm, text width=2.7cm, align=left] {Case:};
    \end{dependency}
    %\vspace{-5mm}
  \caption{Analyzing \xmpl{-ki} with no segmentation.}\label{fig:no-seg}
\end{figure*}

The advantage of this choice is practical:
subword segmentation is a non-trivial task,
and avoiding it will help make automated segmentation more precise,
especially in low-resource settings.
On the other hand, it is not clear what values to assign to
the \tag{Number}, \tag{Person[psor]}, or \tag{Person} categories, since the values for both referents of the token \xmpl{dolabındakilerim} are present: the noun is singular, locative, and has a third-person possessor, while the resulting pronominal is plural, nominative, and has a first-person (plural) possessor.\footnote{All other combinations are also possible in other contexts; for example, \xmpl{dolaplarındakilerim}, \xmpl{dolaplarındakim}, or \xmpl{dolabındakim}.}
This choice additionally fails to capture several aspects of the dependencies in this sentence:
\begin{itemize}
    \item that there are two referents of the form: a noun and a pronominal;
    \vspace*{-7pt}
    \item that there is a relationship between the form's two referents;
    \vspace*{-7pt}
    \item that the first noun token in the sentence is a possessor \tag{nmod} of the form's first referent (the noun) and not the second (the pronominal); and
    \vspace*{-7pt}
    \item that the second referent of the form (the pronominal) and not the first (the noun) is the \tag{nsubj} of the \tag{root}.
\end{itemize}

%FIXME: ORPHAN
Current treebanks employing a no-segmentation approach in Turkish\footnote{I.e., Penn~\citelanguageresource{turkish-penn}, KeNet~\citelanguageresource{turkish-kenet}, FrameNet~\citelanguageresource{turkish-framenet}, Tourism~\citelanguageresource{turkish-tourism}, Atis~\citelanguageresource{turkish-atis}.} assume an analysis of elision and use the concept of promotion (whereby a normally dependent function word is `promoted' to the syntactic function that an elided head would normally have)\footnote{Per \url{https://universaldependencies.org/u/overview/syntax.html}.} to annotate dependencies.
In our example \xmplt{oda-da-ki-ler}{the ones in the room},
this approach considers the head word \xmplt{çocuk-lar}{children}
to be elided.%
\footnote{Unlike the English translation where the pronoun \xmpl{one} still occupies the head of the construction.}
Hence, its dependent \xmpl{odadaki} is promoted to \tag{nsubj}.
According to this approach as taken in these treebanks, the \xmpl{-ki} bearing form in the example in Figure~\ref{fig:no-seg} is an \tag{nsubj} dependent of the verb.%, and {\color{red} FIXME}.
%treat forms with attributive -\xmpl{ki} as nominal modifiers whose head nouns are \tag{nsubj} dependents of the head of an embedded or root clause. When the head noun is elided, the -\xmpl{ki} bearing word is promoted to be the \tag{nsubj} as illustrated in Figure~\ref{fig:no-seg}.
%
% FIXME: ASLI ^

%Using \tag{nsubj} for both attributive and pronominal referents of -\xmpl{ki} bearing words fails to reflect the correct syntactic dependencies that distinguish the two from each other. 
Using a \tag{Case=Loc} feature (as opposed to \tag{Case=Nom}) with, for example, an \tag{nsubj} dependent could clarify that this pronominal has some special status.
However, a naïve downstream interpretation may understand this to be, in this example, an oblique (locative-marked) subject as opposed to a pronominal locative, especially given that the lemma is that of the attributive word (here, \xmplt{dolap}{cabinet}) as opposed to the referent to which the morphology and head dependency refer (here, the pronominal referring to e.g., \xmplt{bardak}{cup}).
Therefore, one option is to use the \tag{orphan} tag when the \xmpl{-ki} word is pronominal, shown as an option in Figure~\ref{fig:no-seg}.
The \tag{orphan} relation is traditionally used in cases of head ellipsis where there is a remnant nominal that must attach to a head that it would not normally attach to.
This approach solves the issue with misleading annotations; however, the \tag{orphan} analysis is not informative.
Furthermore, the issues with multiple \tag{Number}, \tag{Person[psor]}, and \tag{Case} features that need to be assigned to the form \xmpl{odadakiler} remain.

Another option is to introduce a new case feature for attributive and pronominal locative, such as \texttt{AttrLoc}.
In pronominal uses, as shown in Figure~\ref{fig:no-seg:attrloc}, it would then be clear that this structure is not, for example, an oblique subject form of the lemma, but a pronominalised form of an attributive locative formed around the lemma.
This at first appears to solve the problem having multiple case features, but it is still not clear how to annotate the second case feature (which can be any of the cases available in a given Turkic language).
The problems of multiple number features and possessor person features also remain.

\begin{figure*}[htbp]
  \vspace{0.5cm} % for saving enough space under Figure \label{fig:withnoun} (dependency arrows seem to ignore the spacing). You may change this line for better rendering.
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{Bardak}       \& \xmpl{dolab-ın-da-ki-ler-im}           \&  \xmpl{düş-tü-ler} \\
          cup  \&   cabinet-\gmk{poss.3}-\gmk{loc}-\gmk{attr}-\gmk{pl}-\gmk{poss.1sg} \&  fall-\gmk{pst}-\gmk{3pl} \\
          bardak       \& dolap                     \& düş \\
          NOUN         \& \red{NOUN}                    \& VERB \\
          Sing           \& \red{Sing/Plur}                    \& Plur   \\
          -           \& \red{3/1}                       \& - \\
          Nom           \& AttrLoc                 \& - \\
        \end{deptext}
        \depedge{2}{1}{\red{nmod:poss}};
        \depedge{3}{2}{\red{nsubj}};
        \deproot[edge unit distance=1ex,yshift=-2mm]{3}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=2.7cm, align=left] {Lemma:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=2.7cm, align=left] {POS:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=2.7cm, align=left] {Number:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=2.7cm, align=left] {Person[psor]:};
        \node () [left of = \wordref{7}{1}, xshift = -1mm, text width=2.7cm, align=left] {Case:};
    \end{dependency}
    %\vspace{-5mm}
  \caption{Analyzing \xmpl{-ki} with no segmentation, with an \tag{AttrLoc} case feature.}\label{fig:no-seg:attrloc}
\end{figure*}

%Because there is some indeterminancy in choice of the correct dependency relation between the verb and the pronominal, it may be appropriate to use the \tag{orphan} tag for this relation.  However, this removes information from the annotation.
%%\texit{Orphan analysis} 
%Since the no-segmentation analysis is misleading,
%another possibility is an analysis with the \textbf{\tag{orphan} relation}.
%This analysis is parallel to that of the sentence
%\xmplt{Büyük odadaki çocuklar uyuyorlar}{The children in the big room are sleeping}
%where a head noun is present, as demonstrated in Figure~\ref{fig:orphan}.
%Although this does not cause misleading/conflicting annotations,
%the \tag{orphan} analysis is not informative.
%Furthermore, 
%this analysis does not solve the issue
%with multiple \tag{Number} or \tag{Case} features
%that need to be assigned to the noun \xmpl{odadakiler}.


\subsection{Layered features}
\label{sec:layered}
% (CT Mar 2: If we need more content to fill up 8 pages, I can elaborate more on this subsection)

% FIXME: write

% (ChihiroT: There seems to be another workaround within the non-segmentation approach. Like UniMorph 4.0 https://arxiv.org/pdf/2205.03608.pdf, we can introduce a hierarchical morphological features. For example, "odadakiler" could have something like Case[stem1]=Loc|Case[stem2]=Nom|Number[stem1]=Sing|Number[stem2]=Plur)

An approach that would allow for annotation of different morphological features for the two referents of a pronominalised locative token is to use layered features.

%{\color{red} FIXME.} 
While not currently used in this way in UD, layered features enable us to annotate more than one value on a feature key.
Some Turkic treebanks have already employed layered features to annotate possessive marker on a nominal (cf.\ \xmpl{dolab-ın-da-ki} and \xmpl{bardak-lar-ım} in Figure~\ref{fig:withnoun}, where \tag{psor} in the brackets specifies that the \tag{Person} key refers to the \tag{Person} feature of the possessor).
By extending their usage, it is possible to use layered features to specify which stem a feature key is referring to.
The application of this approach on the example sentence is shown in Figure~\ref{fig:layered}.

Advantages of this approach are that (i) we can annotate multiple features sharing the same key without splitting the word, (ii) layers can be recursively applied, (iii) layered features can be applied to languages without a derivational morpheme like \textit{-ki} (e.g., some Tungusic, Quechuan, and Dargin languages), and (iv) it is compatible with the hierarchical annotation of morphology in UniMorph 4.0~\citep{batsuren-etal-2022-unimorph}.

%FIXME: FIGURE
\begin{figure*}[htbp]
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{Bardak}       \& \xmpl{dolab-ın-da-ki-ler-im}           \&  \xmpl{düş-tü-ler} \\
          cup  \&   cabinet-\gmk{poss.3}-\gmk{loc}-\gmk{attr}-\gmk{pl}-\gmk{poss.1sg} \&  fall-\gmk{pst}-\gmk{3pl} \\
          bardak       \& dolap                     \& düş \\
          NOUN         \& \red{NOUN}                    \& VERB \\
          -           \& Sing                    \& -   \\
          -           \& Plur                    \& -   \\
          -           \& 3                       \& - \\
          -           \& 1                       \& - \\
          -           \& Loc                 \& - \\
          -           \& Nom                 \& - \\
        \end{deptext}
        \depedge{2}{1}{\red{nmod:poss}};
        \depedge{3}{2}{\red{nsubj}/orphan};
        \deproot[edge unit distance=1ex,yshift=-2mm]{3}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=4.5cm, align=left] {Lemma:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=4.5cm, align=left] {POS:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=4.5cm, align=left] {Number[stem1]:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=4.5cm, align=left] {Number[stem2]:};
        \node () [left of = \wordref{7}{1}, xshift = -1mm, text width=4.5cm, align=left] {Person[psor][stem1]:};
        \node () [left of = \wordref{8}{1}, xshift = -1mm, text width=4.5cm, align=left] {Person[psor][stem2]:};
        \node () [left of = \wordref{9}{1}, xshift = -1mm, text width=4.5cm, align=left] {Case[stem1]:};
        \node () [left of = \wordref{10}{1}, xshift = -1mm, text width=4.5cm, align=left] {Case[stem2]:};
    \end{dependency}
    \vspace{-5mm}
  \caption{Analyzing \xmpl{-ki} with no segmentation, using (extended) layered features.}\label{fig:layered}
\end{figure*}

This approach, however, fails to solve the dependency relation issues presented by having a single token: it is not clear which subword token is the `head', and which is the actual referent of the external dependency relation.
There is also still only one POS.
% CT: I'm adding an example below for a better description, but you can remove it if it turns out to be unnecessary later

% ^ (CT): dear Turkish speakers, I just used those examples out of my head so please fix the examples above if they're wrong or there are better (more natural) examples. :)
%It also fails to capture the pronoun POS tag of the \xmpl{-ki} morpheme as the entire word is marked as a noun, which results in a loss of a finer piece of linguistic information. Although, in this example, the importance of this information is debatable.

In summary, there is a strong indication that the pronominal formed by \xmpl{-ki} contains multiple syntactic words.

\subsection{Splitting before \xmpl{-ki}}\label{sec:split-before}

% FIXME: rewrite for new version of the paper

%\texit{Segmentation} Segmenting 
Segmentation of the pronominalised forms solves the problems with conflicting features and dependencies, as well as the non-informativeness of the \tag{orphan} relation.
We consider two different ways (or locations)
for segmenting these forms.
The first option (Figure~\ref{fig:seg:beforeki}),
which is used in some of the current treebanks~\citep[e.g.,][]{turk2019, marsan2022},
considers the \xmpl{-ki} morpheme as part of the second token.

%%orphan tree, ki ile yan yana olmalı
%\begin{figure}
%  \centering
%    \begin{dependency}[depdefault]
%        \begin{deptext}[depdefault]
%          Bardak       \& dolab-ın-da-ki-ler-im           \&  düş-tü-ler \\
%          cup  \&   cabinet-\gmk{poss.3}-\gmk{loc}-\gmk{attr}-\gmk{pl}-\gmk{poss.1sg} \&  fall-\gmk{pst}-\gmk{3pl} \\
%          bardak       \& dolap                     \& düş \\
%          NOUN         \& NOUN                    \& VERB \\
%        \end{deptext}
%        \depedge{2}{1}{amod};
%        \depedge{3}{2}{orphan};
%        \deproot[edge unit distance=1ex,yshift=-2mm]{3}{root};
%    \end{dependency}\vspace{-2mm}
%    \begin{dependency}[depdefault]
%        \begin{deptext}[depdefault]
%          Bardak      \& dolab-ın-da-ki \& bardak-lar \& düş-tü-ler \\
%          cup  \&   cabinet-\gmk{poss.3}-\gmk{loc}-\gmk{attr} \& cup-\gmk{pl} \&  fall-\gmk{pst}-\gmk{3pl} \\
%          bardak       \& dolap                     \& bardak         \& düş \\
%        \end{deptext}
%        \depedge{2}{1}{amod};
%        \depedge{3}{2}{nmod};
%        \depedge{4}{3}{nsubj};
%        \deproot[edge unit distance=1ex,yshift=-2mm]{4}{root};
%    \end{dependency}
%    \vspace{-5mm}
%  \caption{Analysis with orphan (top) and
%    alternative sentence with full noun phrase
%    (bottom).}\label{fig:orphan}
%\vspace{-2mm}
%\end{figure}


%segmentation tree
\begin{figure*}[htbp]
  \vspace{5mm} % for better spacing between the figure above. or, alternatively, remove \vspace{-5mm} in the figure above
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{Bardak}       \& \xmpl{dolab-ın-da} \& \xmpl{\red{-ki}-ler-im}           \&  \xmpl{düş-tü-ler} \\
          cup  \&   cabinet-\gmk{poss.3}-\gmk{loc} \& \gmk{attr}-\gmk{pl}-\gmk{poss.1sg} \&  fall-\gmk{pst}-\gmk{3pl} \\
          bardak       \& dolap                     \& \red{-ki}         \& düş \\
          NOUN         \& NOUN                    \& PRON       \& VERB \\
          Sing           \& Sing                    \& Plur       \& Plur   \\
          -           \& 3                       \& 1          \& - \\
          Nom           \& Loc                 \& Nom          \& - \\
        \end{deptext}
        \depedge{2}{1}{nmod:poss};
        \depedge{3}{2}{nmod};
        \depedge{4}{3}{nsubj};
        \deproot[edge unit distance=1ex,yshift=-2mm]{4}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=2.2cm, align=left] {Lemma:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=2.2cm, align=left] {POS:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=2.2cm, align=left] {Number:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=2.2cm, align=left] {Person[psor]:};
        \node () [left of = \wordref{7}{1}, xshift = -1mm, text width=2.2cm, align=left] {Case:};
    \end{dependency}
    \vspace{-5mm} % <- changed this from -8mm to -5mm for better spacing
  \caption{Possible analysis segmenting before \xmpl{-ki}.}\label{fig:seg:beforeki}
\end{figure*}

This approach allows retaining all linguistic information packed in the \xmpl{-ki} bearing forms: 
\begin{itemize}
    \item There are two referents: The possessor of the cup cabinet (third person singular) and the possessor of the items in the cabinet (first person singular).
        Both are clearly annotated in morphological features and POS tags in two subword tokens.
    \vspace*{-7pt}
    \item The relationship between the two subwords is established (\tag{nmod}, second subword being the head), and the external relationships between the \xmpl{-ki} bearing form and other element(s) in the sentence are clear (the second subword being an \tag{nsubj} dependent).
    \vspace*{-7pt}
    \item The first subword can be annotated as taking part in other syntactic phenomena, such as compounding, independently of the full token.
        In our example here, the compound \xmpl{bardak dolabı} is independent of (although a part of) the pronominal that is formed with \xmpl{-ki}.
        Splitting the \xmpl{-ki} bearing form into subwords allows illustrating such constructions more clearly.
\end{itemize}
%In addition to preserving all linguistic information available, 
In addition to enabling annotation of all morphological features and dependency relations,
splitting before \xmpl{-ki} prevents ending up with null morphemes (discussed in detail in §\ref{sec:split-after}).
There are two disadvantages to this approach.
Firstly, the current UD guidelines are not very supportive of subword tokenization, so this approach diverges from the UD framework to some extent.
Secondly, due to the additional complexity, this approach can introduce noise or learnability issues for less sophisticated systems like shallow parsers.


\subsection{Splitting after \xmpl{-ki}}\label{sec:split-after}
%%%%%%%

%FIXME: elaborate (JNW)

An alternative segmentation approach 
segments pronominalised locatives after \xmpl{-ki}, as shown in Figure~\ref{fig:seg:afterki}.


\begin{figure*}[htbp]
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{Bardak}       \& \xmpl{dolab-ın-da-ki} \& \xmpl{-ler-im}           \&  \xmpl{düş-tü-ler} \\
          cup  \&   cabinet-\gmk{poss.3}-\gmk{loc}-\gmk{attr} \& \gmk{pl}-\gmk{poss.1sg} \&  fall-\gmk{pst}-\gmk{3pl} \\
          bardak       \& dolap                     \& \red{\_}         \& düş \\
          NOUN         \& NOUN                    \& PRON       \& VERB \\
          Sing           \& Sing                    \& Plur       \& Plur   \\
          -           \& 3                       \& 1          \& - \\
          Nom           \& Loc                 \& Nom          \& - \\
        \end{deptext}
        \depedge{2}{1}{nmod:poss};
        \depedge{3}{2}{nmod};
        \depedge{4}{3}{nsubj};
        \deproot[edge unit distance=1ex,yshift=-2mm]{4}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=2.2cm, align=left] {Lemma:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=2.2cm, align=left] {POS:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=2.2cm, align=left] {Number:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=2.2cm, align=left] {Person[psor]:};
        \node () [left of = \wordref{7}{1}, xshift = -1mm, text width=2.2cm, align=left] {Case:};
    \end{dependency}
    \vspace{-5mm}
  \caption{Possible analysis segmenting after \xmpl{-ki}.}\label{fig:seg:afterki}
\end{figure*}

%Unlike that approach, this approach does not .
%which is inconsistent with its attributive use.  Specifically, 

When splitting before \xmpl{-ki}, the \xmpl{-ki} morpheme is considered part of the pronominal `word' (i.e., the part of the token representing the second referent).
This can be viewed as inconsistent with the attributive use of \xmpl{-ki}, where---regardless of whether or not \xmpl{-ki} is best treated as an independent token---it is clear that \xmpl{-ki} is not the lemma to which the second set of morphological features belong.
For example, in the annotation of the attributive use of \xmpl{-ki} in Figure~\ref{fig:withnoun}, the noun head of the \xmpl{-ki} bearing form has the lemma \xmpl{bardak}.
However, in the annotation of an equivalent sentence with that noun absent and its morphology instead associated with the \xmpl{-ki} bearing form, such as that in Figure~\ref{fig:seg:beforeki},
%---which is an equivalent sentence except that the noun after \xmpl{-ki} is absent and its morphology is instead associated with the \xmpl{-ki} bearing form---
the pronoun head of the second referent (which could still be understood to refer to \xmpl{bardak}), is now \xmpl{\mbox{-ki}} according to the split-before approach.
In other words, the \xmpl{\mbox{-ki}} is associated with a different token in these two examples---and more broadly, in these two constructions: in an attributive construction, \xmpl{\mbox{-ki}} is associated with the first participant, and in an equivalent pronominal construction, \xmpl{\mbox{-ki}} is associated with the second participant.

The approach of splitting after \xmpl{-ki}, then, is a way to avoid what might be seen as an inconsistency that arises when splitting before \xmpl{-ki}.
By segmenting pronominalised locatives immediately after \xmpl{-ki}, the \xmpl{-ki} morpheme remains with the first of the two tokens (the dependent and not the head) whether attributive or pronominal.
This also unifies these two uses of \xmpl{-ki} as a single phenomenon, with the addition of the phenomenon that allows the head noun to be absent in pronominal \xmpl{-ki} forms.

A major problem with this approach is that it requires an empty lemma, as well as an empty form
when there are no additional affixes after \xmpl{-ki}.
Empty lemmas and forms are not allowed according to UD v2 annotation guidelines.
While it would be possible not to annotate a second token (the pronoun / second referent) if it were empty, that would reduce the consistency of this approach, and still leaves the issue of having an empty lemma.
Furthermore, as with segmenting before \xmpl{-ki}, there may be limitations for less sophisticated automated annotation systems, although it is possible that systems capable of segmenting words into subword units would be able to handle one approach more easily than the other---an area for future investigation.
%Although it is more principled,
%this clearly goes against the current UD guidelines (FIXME: explain why).
Lastly, treating attributive and pronominal locatives uniformly may go against a generative syntax analysis of these two uses, where the attributive locative form is an ordinary member of the phrase (DP) containing the head noun, whereas the pronominal locative is cast directly into a DP with the accompanying morphology and has fewer layers between the two phrases.

\subsection{Splitting after \xmpl{-ki} with fallback}
\label{sec:fallback}

One problem with splitting after \xmpl{-ki} is that null nodes would result in situations where there is no inflection, as in the sentence \xmplt{Bardak dolabındaki düştü}{The one on the cup cabinet fell}.
This problem could be avoided with a fallback in such cases.

One option is to fall back to an \texttt{orphan} analysis, per Figure~\ref{fig:seg:afterki-orphan}, signalling to downstream tasks that information is missing (specifically an elided [pronominal] element).
Using the \texttt{orphan} relation has the disadvantages discussed in §\ref{sec:no-seg}: it is not informative, and does not allow for annotation of multiple relations (although implies them) or multiple sets of features.
However, examples of pronominalised locatives are not very frequent in existing corpora, and examples of pronominalised locatives with no further inflection are quite rare, so this approach would not result in excessive use of the \texttt{orphan} relation.

\begin{figure*}[htbp]
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{Bardak}       \& \xmpl{dolab-ın-da-ki} \&   \xmpl{düş-tü} \\
          cup  \&   cabinet-\gmk{poss.3}-\gmk{loc}-\gmk{attr}  \&  fall-\gmk{pst}-\gmk{3} \\
          1     \&      2       \&      3 \\
          bardak       \& dolap                     \& düş \\
          NOUN         \& NOUN                    \& VERB \\
          Nom           \& Loc                 \& - \\
        \end{deptext}
        \depedge{2}{1}{nmod:poss};
        \depedge{3}{2}{orphan};
        \deproot[edge unit distance=1ex,yshift=-2mm]{3}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=1.7cm, align=left] {Token:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=1.7cm, align=left] {Lemma:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=1.7cm, align=left] {POS:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=1.7cm, align=left] {Case:};
    \end{dependency}
    \vspace{-5mm}
  \caption{Possible analysis segmenting after \xmpl{-ki} with no morphology, with \texttt{orphan} fallback.}\label{fig:seg:afterki-orphan}
\end{figure*}

To include the elided information, enhanced dependencies may be used, as in Figure~\ref{fig:seg:afterki-enhanced}.
Enhanced dependencies are explicitly designed to present null nodes in cases of elision.\footnote{Per \url{https://universaldependencies.org/v2/enhanced.html}.}
Use of enhanced dependencies has some drawbacks.
If annotated even for just one example, the entire corpus needs to have enhanced dependencies annotated.
Furthermore, most parsers, querying tools, and other applications of UD lack support for enhanced dependencies and ignore them.
However, this approach does preserve the information lost in the accompanying standard dependency analysis.

\begin{figure*}[htbp]
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          \xmpl{Bardak}       \& \xmpl{dolab-ın-da-ki} \& \xmpl{\_}           \&  \xmpl{düş-tü} \\
          cup  \&   cabinet-\gmk{poss.3}-\gmk{loc}-\gmk{attr} \&  \&  fall-\gmk{pst}-\gmk{3} \\
          1     \&      2       \&      2.1       \&      3 \\
          bardak       \& dolap                     \& \_         \& düş \\
          NOUN         \& NOUN                    \& PRON       \& VERB \\
          Nom           \& Loc                 \& Nom          \& - \\
        \end{deptext}
        \depedge{2}{1}{nmod:poss};
        \depedge{4}{2}{orphan};
        \depedge[dashed]{3}{2}{nmod};
        \depedge[dashed]{4}{3}{nsubj};
        \deproot[edge unit distance=1ex,yshift=3mm]{4}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=1.7cm, align=left] {Token:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=1.7cm, align=left] {Lemma:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=1.7cm, align=left] {POS:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=1.7cm, align=left] {Case:};
    \end{dependency}
    \vspace{-5mm}
  \caption{Possible analysis segmenting after \xmpl{-ki} with no morphology, with enhanced dependencies fallback.}\label{fig:seg:afterki-enhanced}
\end{figure*}


%%%%%%%
