\section{Summary of approaches}
\label{sec:summary}

The approaches described in Section~\ref{sec:approaches}, and their advantages and disadvantages are summarised in Table~\ref{tab:summary}.

\begin{table*}[htbp]
  \centering%
    \vspace{5mm} % for better spacing
    \begin{tabular}{lb{30pt}b{30pt}b{30pt}b{35pt}b{50pt}b{30pt}b{70pt}l} % b{30pt}
        \toprule
        % \multirow{2}{*}{approach} & \multirow{3}{3.5em}{avoids empty forms?} &  \multirow{3}{3.75em}{avoids empty lemmas?} & \multicolumn{2}{l}{\multirow{2}{5.5em}{participants recoverable}} & \multirow{2}{4.5em}{two sets of case/num features} & \multirow{2}{4.5em}{linguistically realistic head} & \multirow{2}{6.75em}{avoids problems for automatic parsing?} &   \\
        Approach &
        \scriptsize\raggedright{}No empty forms &
        \scriptsize\raggedright{}No empty lemmas &
        \scriptsize\raggedright{}2 sets of features &
        \scriptsize\raggedright{}Deprels for 2 referents &
        \scriptsize\raggedright{}Consistent with attributive use &
        %\scriptsize\raggedright{}linguistically realistic head &
        \scriptsize\raggedright{}Easy querying &
        \scriptsize\raggedright{}No need for subword-aware parser & \hspace{-15pt} \\ % don't ask...
        \midrule
        %avoids problems for automatic parsing   \\
        %\\
        %~ & ~ & ~ & 1 & 2 & ~ & ~ & ~ \\
        No-segmentation
            & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} \\
        \tag{orphan} relation
            & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} \\
        \tag{AttrLoc} feature
            & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} \\
        Layered features
            & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\chk} \\
        Splitting before \xmpl{-ki}
            & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\xmrk} & 
            \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\xmrk} \\
        Splitting after \xmpl{-ki}
            & \multicolumn{1}{c}{\xmrk/\chk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & 
            \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\xmrk} \\
        Splitting after, enhanced \\
        dependencies fallback
            & \multicolumn{1}{c}{(\chk)\footnotemark{}} & \multicolumn{1}{c}{(\chk)\footnotemark[\value{footnote}]} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\chk} & \multicolumn{1}{c}{\xmrk} & \multicolumn{1}{c}{\xmrk} \\
        \bottomrule

    \end{tabular}
    \caption{A summary of the advantages and disadvantages in the discussed approaches.}
    \label{tab:summary}
\end{table*}
\footnotetext{Empty forms and lemmas would only occur in enhanced dependencies annotation, where they are permissible.}

The first approach discussed, no-segmentation (§\ref{sec:no-seg}),
has the benefit of ease of tokenization.
Even though state-of-the-art parsers may be successful
in segmenting words into subword units,
not having to split words has a clear advantage, especially 
in low-resource scenarios.%
\footnote{We intend to investigate this empirical question in future research.}
It also avoids empty word forms and empty lemmas that some of the approaches postulate.
However, it fails to represent multiple sets of morphological features,
and it does not allow a correct interpretation of the dependency relations
the word participates in.
%The dependents of the word modify the base noun,
%rather than the referent(s) of the pronominal formed by \xmpl{-ki}.
%When the word modifies a head, the modifier is the pronominal.
%However, this also results in identical annotations with
%the attributive version, where the modifier is clearly the base noun.
Specifically, annotating in this way results in a situation where it is unclear which of the token's referents is the modifier of another head.
Possible ways to remove the ambiguity would be to use the \tag{orphan} relation
(second row of Table~\ref{tab:summary}) or an \tag{AttrLoc} value for the case feature (third row of Table~\ref{tab:summary}),
%which assigns different analyses to attributive and pronominal cases.
both of
which allow for differentiation of pronominalised locatives from other dependents with a similar relation to the head.
However, \tag{orphan} does not include any information regarding
the syntactic function of the word in the sentence.
With or without the \tag{orphan} relation or an \tag{AttrLoc} case feature, the
no-segmentation approach does not resolve the issue of multiple,
potentially conflicting sets of morphological features assigned
to a single syntactic word.

A possible solution (described in §\ref{sec:layered}) that allows
expressing multiple sets of morphological features is
to make use of layered features as exemplified in Figure~\ref{fig:layered}.
Although this uses the UD layered features in an unorthodox way,%
\footnote{E.g., introducing multi-dimensional layers,
  and layers indexed by ordinals.} 
it enables specification of multiple sets of morphological features,
and, with the use of the \tag{orphan} relation,
%it can also differentiate type of relations between
%the head and the attributive and pronominal cases.
pronominalised locatives can also be differentiated from other dependents with a similar relation to their head.
However, as noted earlier,
it does not allow identifying the dependency relations correctly.
It still leaves it unclear which part of the word is modified
by a modifier, and which part is a modifier to another head.
Another downside is, perhaps, the complexity:
such feature sets and relations are likely to be difficult to learn
for parsers, 
and the treebank queries for relevant features/structures
are likely to be misled or miss the relevant items
due to the idiosyncratic nature of the annotations.

Both segmentation options resolve the main concerns with
the pronominal construction:
the appropriate features are easily assigned to each syntactic word,
and the dependents can modify the correct syntactic word without ambiguity. 
The relation between the pronominal and its head is also clearer.
The disadvantage of splitting before \xmpl{-ki} (§\ref{sec:split-before})
is the inconsistency with the attributive use.
This approach suggests either splitting \xmpl{-ki} in attributive usage
without any clear motivation---in which case it is still not the lemma of the modified noun's morphological features as in the pronominal treatment---or treating attributive and pronominal cases differently.%
\footnote{Which may also result in difficulties with the automated processing.}
The disadvantage of splitting after \xmpl{-ki} (§\ref{sec:split-after})
is the introduction of empty lemmas,
and empty forms when no further affixes are attached after \xmpl{-ki}.
Since empty forms are not allowed in the current basic UD dependencies,
this approach would require a substantial modification to the UD guidelines. Splitting after \xmpl{-ki} with fallback (§\ref{sec:fallback}) solves the issue of empty lemmas but requires the use of enhanced dependencies framework, which introduces a new set of challenges including compatibility issues for existing UD tools.


%% FIXME: Some discussion -- done to some extent
%% - double ki -- noted in problem definition, skipping here since it does not seem to have an effect
%% - UD guidelines: promotion (semantics thereof), no empty tokens or forms, lack of priority for information extraction; given this best bet is layered features or split before ki?
%% - We should discuss in Section 3 how suitable each approach is for automatic parsing -- we talked about laving this to future work 
