\section{Concluding remarks}
\label{sec:conclusion}

The authors currently consider splitting pronominalised locatives before \xmpl{-ki} a best compromise, and recommend this for annotation of Turkic treebanks, although with a caveat.

%We currently do not offer definitive recommendations for the annotation of pronominalised locatives in Turkic.  While the authors agree with one another that segmentation is needed to properly capture these constructions, opinions differ as to which approach is preferable. 
While the authors agree with one another that segmentation is needed to properly capture these constructions, opinions differ as to which approach is ideal.
%Proponents of splitting before \xmpl{-ki} do not believe that the approach is inconsistent with an alternative treatment of attributive uses of \xmpl{-ki} (for theoretical reasons not discussed in this paper), potentially rendering the approach superior in all ways to splitting after \xmpl{-ki}. 
Proponents of splitting the pronominalised locative before \xmpl{-ki} do not believe that it is a problem for the approach to be inconsistent with the treatment of the attributive locative due to a generative syntax view that they are in fact distinct.
Proponents of splitting the pronominalised locative after \xmpl{-ki} realise that it would take a major change to current UD guidelines for this approach to be viable, and while finding splitting before \xmpl{-ki} somewhat unsatisfactory, accept that it may be the current best compromise.


% However, we hope to get a consensus on at least some of
% the difficult and inconsistent annotations brought up
% by the Turkic UD community.
The issue of pronominalised locatives is just one of many specific issues where consistent UD annotation guidelines are needed for Turkic languages.  This issue is also relevant to the UD (and UniDive) community at large.  By bringing awareness to this issue and discussing it in depth, we hope that new annotation projects for languages with similar phenomena will be eased, and that our efforts will lead to improved overall quality of corpora and annotation guidelines.
%As a result, awareness and discussion of this issue
%may ease new annotation projects for languages with similar phenomena,
%and it is likely to lead to improved overall quality of the corpora
%and annotation guidelines.