\section{UD Turkic Treebanks}
\label{sec:appendix}

There are currently UD treebanks for
Kazakh,
Kyrgyz,
Tatar,
Turkish,
Uyghur,
Yakut,
and Old Turkish,
% Oguz: Although the Old Turkish language treebank is "small" in current size, it is a UD treebank as in ordinary language UD treebank classification (its size is subject to change without an upper boundary in any shape or form; it is neither currently nor in the past was put in separate size category bounding it), so I don't think the contrast serves a meaningful purpose. I made the edit to simplify the sentence where readers can see current quantities directly in the table rather than in prose.
and a treebank annotating sentences
with Turkish-German code switching.
All languages except Turkish are represented with a single treebank,
while Turkish has 9 treebanks.
Table~\ref{tbl:current-treebanks} lists the treebanks currently released 
in the UD repositories as of UD version 2.13.

\begin{table*}[h]
\centering
\resizebox{\linewidth}{!}{%
    \begin{tabular}{>{\raggedright\arraybackslash}p{8cm}*{8}{r}}
\toprule
                    &   sent &  tok & multi & types & ltypes & pos & rel & feat \\
\midrule
Kazakh/KTB \scriptsize~\citep{tyerswashington:2015,makazhanovetal:2015}~\citeplanguageresource{kazakh-ktb}
                    &   1078 & 10536&    41 &  4642 &   2433 &  17 &  36 &    9 \\
Kyrgyz/KTMU \scriptsize~\citeplanguageresource{kyrgyz-ktmu}
                    &    781 &  7451&     0 &  3474 &   2305 &  13 &  26 &    8 \\
% Kyrgyz/ \scriptsize\citep{kasievaetal:2023}
%                     &    354 &  2677&      &   &    &   &   &     \\
Old Turkish/Tonqq  \scriptsize~\citep{derin2021}
                    &     20 &   158&     0 &    75 &      2 &  13 &  19 &    0 \\
Tatar/NMCTT  \scriptsize~\citeplanguageresource{tatar-nmctt}
                    &    148 &  2280&     0 &  1264 &    843 &  14 &  28 &    7 \\
Turkish/Atis  \scriptsize~\citeplanguageresource{turkish-atis}
                    &   5432 & 45907&     0 &  2133 &    995 &  13 &  36 &    7 \\
Turkish/BOUN \scriptsize~\citep{turk2022,marsan2022}~\citeplanguageresource{turkish-boun}
                    &   9761 &125212&  3374 & 37052 &  12649 &  16 &  46 &    7 \\
Turkish/FrameNet   \scriptsize~\citeplanguageresource{turkish-framenet}
                    &   2698 & 19223&     0 &  8403 &   3905 &  15 &  30 &    7 \\
Turkish/GB \scriptsize~\citep{coltekin2015}~\citeplanguageresource{turkish-gb}
                    &   2880 & 17177&   371 &  5517 &   2074 &  16 &  42 &    7 \\
Turkish/IMST \scriptsize~\citep{sulubacak2016}~\citeplanguageresource{turkish-imst}
                    &   5635 & 58096&  1639 & 18541 &   5960 &  14 &  40 &   10 \\
Turkish/Kenet \scriptsize~\citeplanguageresource{turkish-kenet}
                    &  18687 &178658&     0 & 49156 &  15343 &  15 &  34 &    7 \\
Turkish/Penn \scriptsize~\citeplanguageresource{turkish-penn}
                    &  16396 &183555&     0 & 37765 &  14977 &  15 &  36 &    9 \\
Turkish/PUD \scriptsize~\citep{conll2017ud}~\citeplanguageresource{turkish-pud}
                    &   1000 & 16881&   346 &  7646 &   4598 &  16 &  38 &    4 \\
Turkish/Tourism \scriptsize~\citeplanguageresource{turkish-tourism}
                    &  19830 & 91152&     0 &  4961 &   2170 &  15 &  33 &   13 \\
Turkish-German/SAGT \scriptsize~\citep{cetinouglu2022}~\citeplanguageresource{turkish-german-sagt}
                    &   2184 & 37227&   290 &  7094 &   3836 &  17 &  45 &   12 \\
Uyghur/UDT \scriptsize~\citep{eli2016}~\citeplanguageresource{uyghur-udt}
                    &   3456 & 40236&     0 & 12067 &   2908 &  16 &  45 &   15 \\
Yakut/YKTDT \scriptsize~\citep{merzhevich2022}~\citeplanguageresource{yakut-yktdt}
                    &    299 &  1460&     1 &   688 &    405 &  14 &  26 &    6 \\
\bottomrule
\end{tabular}}
  \caption{Basic statistics on current UD treebanks (as of UD version 2.13).
  \emph{sent}: number of sentences,
  \emph{tok}: number of tokens,
  \emph{multi}: number of multi-word tokens,
  \emph{types}: number of word types,
  \emph{ltypes}: number of lemma types,
  \emph{pos}: number of POS tags used,
  \emph{rel}: number of dependency relations used (including language/treebank specific relations),
  \emph{feat}: number of morphological features used.
  }\label{tbl:current-treebanks}
\end{table*}

Besides existing treebanks, the UD web page also reports
Uzbek,
Ottoman Turkish
and yet another Turkish treebank in preparation.
We are also aware of new treebanks in preparation for Kyrgyz~\citep{kasievaetal:2023},
Azerbaijani and Kumyk.
