\documentclass{beamer}

\usetheme{metropolis}
\usepackage{XCharter}

\definecolor{ProcessBlue}{RGB}{0, 136, 206}
\setbeamercolor{palette primary}{bg=ProcessBlue}

\begin{document}

\begin{frame}{\textbf{Standardizing Annotations in Turkic Languages}}

\scriptsize

\textbf{Objective:} Standardize annotations in Universal Dependencies treebanks of Turkic languages.

\textbf{Introduction:}
\begin{itemize}
    \item Growing number of treebanks in UD.
    \item Importance of annotation consistency.
\end{itemize}

\textbf{UD Turkic Workshop 2023 (UDTW23):}
\begin{itemize}
    \item September 2023, Istanbul.
    \item Discussions on issues and examples.
\end{itemize}

\textbf{Issues Discussed:}
\begin{itemize}
    \item Tokenization, tense/mood tags, oblique/object distinction.
    \item Question particle, code switching, transcription, pronominalized nouns.
\end{itemize}

\textbf{Conclusions:}
\begin{itemize}
    \item Workshop as a catalyst for unified annotation approach.
    \item Future steps: comprehensive paper on issues and decisions.
\end{itemize}

\textbf{References and Acknowledgements:}
See poster for details.

\vspace{-.25cm}

\scalebox{.7}{
    Languages in UD: 
        Kazakh, Kyrgyz, Tatar, Turkish (9), Uyghur, Yakut, Old Turkish, and Turkish-German
}
\scalebox{.7}{
    Coming to UD: 
        Uzbek, Ottoman Turkish, Turkish (1)
}

% \scalebox{.6}{
%     Authors: Akkurt, 
%     Chontaeva, 
%     Çöltekin, 
%     Derin, 
%     Dzhumalieva,
%     Eslami,
%     Güngör, 
%     Ivanova, 
%     Jumashev, 
%     Kasieva, 
%     Kuzgun, 
%     Mar\c{s}an, 
%     Öztürk,
% }
% \scalebox{.6}{
%     \qquad \qquad Taguchi,
%     Üsküdarlı, 
%     Washington and 
%     Y{\i}ld{\i}z
% }

\end{frame}

\end{document}