% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@inproceedings{tyers2017,
 author  = {Tyers, Francis and  Washington, Jonathan and  Çöltekin, Çağrı and  Makazhanov, Aibek},
 year  = {2017},
 title  = {An assessment of {U}niversal {D}ependency annotation guidelines for {T}urkic languages},
 booktitle  = {5th International Conference on {T}urkic Language Processing ({TURKLANG} 2017)},
 pages  = {356-377},
}

@inproceedings{coltekin2016turcling,
 author  = {Çöltekin, Çağrı},
 year  = {2016},
 title  = {(When) do we need inflectional groups?},
 booktitle  = {Proceedings of The First International Conference on Turkic Computational Linguistics},
}

@book{haspelmath2010,
  title         = {Understanding Morphology},
  author        = {Haspelmath, Martin and Sims, Andrea D.},
  isbn          = {9781134645961},
  series        = {Understanding Language},
  year          = {2010},
  edition       = {second},
  publisher     = {Taylor \& Francis},
  pdf           = {books/2010/haspelmath2010.pdf}
}


@article{washington2022,
url = {https://doi.org/10.1515/flin-2022-2045},
title = {Non-finite verb forms in Turkic exhibit syncretism, not multifunctionality},
title = {},
author = {Washington, Jonathan North and Tyers, Francis Morton and Salimzianov, Ilnar},
pages = {693--742},
volume = {56},
number = {3},
journal = {Folia Linguistica},
doi = {doi:10.1515/flin-2022-2045},
year = {2022},
lastchecked = {2023-06-27}
}

@inproceedings{washington2019,
  title={Delineating Turkic non-finite verb forms by syntactic function},
  author={Washington, Jonathan North and Tyers, Francis Morton},
  booktitle={Proceedings of the Workshop on Turkic and Languages in Contact with Turkic},
  volume={4},
  number={1},
  pages={115--129},
  year={2019}
}

@inproceedings{kasievaetal:2023,
    title = "Issues of {Kyrgyz} Syntactic Annotation within the {Universal Dependencies} Framework",
    author = "Aida Kasieva and Gulnura Dzhumalieva and Anna Thompson and Murat Jumashev and Bermet Chontaeva and Jonathan Washington",
    booktitle  = "Proceedings of the  XI International Conference on Computer Processing of Turkic Languages ({TurkLang} 2023)",
    year = "2023",
}

@inproceedings{coltekin2015grammar,
  title={A grammar-book treebank of Turkish},
  author={Çöltekin, Çağrı},
  booktitle={Proceedings of the 14th workshop on Treebanks and Linguistic Theories (TLT 14)},
  pages={35--49},
  year={2015}
}

@inproceedings{cstreebank,
  title={Challenges of annotating a code-switching treebank},
  author={{\c{C}}etino{\u{g}}lu, {\"O}zlem and {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}},
  booktitle={Proceedings of the 18th international workshop on Treebanks and Linguistic Theories (TLT, SyntaxFest 2019)},
  pages={82--90},
  year={2019}
}

@inproceedings{tyerswashington:2015,
    author = "Francis Tyers and Jonathan Washington",
    title = "Towards a free/open-source universal-dependency treebank for {Kazakh}",
    booktitle = "Proceedings of the 3rd International Conference on Computer Processing in Turkic
Languages ({TurkLang} 2015",
    year = "2015",
    pages = "276--289",
    url = "http://www.turklang.org/en/turklang-2015-2/",
}

@inproceedings{makazhanovetal:2015,
  author = {Makazhanov, Aibek and
  Sultangazina, Aitolkyn and
  Makhambetov, Olzhas and
  Yessenbayev, Zhandos},
  title = {Syntactic Annotation of {Kazakh}: Following the Universal Dependencies Guidelines. A report},
  booktitle = {Proceedings of the 3rd International Conference on Computer Processing in Turkic Languages ({TurkLang} 2015)},
  pages = {338--350},
  year = {2015},
}

@article{coltekin2022,
 author  = {{\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i} and Do{\u{g}}ru{\"o}z, A and  {\c{C}}etino{\u{g}}lu, {\"O}zlem},
 year  = {2022},
 title  = {Resources for {Turkish} Natural Language Processing: A critical survey},
 journal  = {Language Resources and Evaluation},
 url  = {https://rdcu.be/cUrjw},
 doi  = {10.1007/s10579-022-09605-4},
}

@inproceedings{turk2019,
    title = "Improving the Annotations in the {T}urkish {U}niversal {D}ependency Treebank",
    author = {T{\"u}rk, Utku  and
      Atmaca, Furkan  and
      Bet{\"u}l {\"O}zate{\c{s}}, {\c{S}}aziye  and
      {\"O}zt{\"u}rk Ba{\c{s}}aran, Balk{\i}z  and
      G{\"u}ng{\"o}r, Tunga  and
      {\"O}zg{\"u}r, Arzucan},
    editor = "Rademaker, Alexandre  and
      Tyers, Francis",
    booktitle = "Proceedings of the Third Workshop on Universal Dependencies (UDW, SyntaxFest 2019)",
    month = aug,
    year = "2019",
    address = "Paris, France",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W19-8013",
    doi = "10.18653/v1/W19-8013",
    pages = "108--115",
}

@inproceedings{merzhevich2022,
    title = "Introducing {Y}aku{T}oolkit. {Y}akut Treebank and Morphological Analyzer.",
    author = "Merzhevich, Tatiana  and
      Ferraz Gerardi, Fabr{\'\i}cio",
    editor = "Melero, Maite  and
      Sakti, Sakriani  and
      Soria, Claudia",
    booktitle = "Proceedings of the 1st Annual Meeting of the ELRA/ISCA Special Interest Group on Under-Resourced Languages",
    month = jun,
    year = "2022",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://aclanthology.org/2022.sigul-1.24",
    pages = "185--188",
}


@InProceedings{coltekin2015,
  author    = {{\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}},
  booktitle = {Proceedings of the 14th workshop on Treebanks and
  Linguistic Theories (TLT 14)},
  editor    = {Dickinson, Markus and Hinrichs, Erhard and Patejuk,
  Agnieszka and Przepi\'{o}rkowski, Adam},
  location  = {Warsaw, Poland},
  pages     = {35--49},
  title     = {A grammar-book treebank of {T}urkish},
  year      = {2015}
}


@article{cetinouglu2022,
  title={Two languages, one treebank: building a {Turkish--German} code-switching treebank and its challenges},
  author={{\c{C}}etino{\u{g}}lu, {\"O}zlem and {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}},
  journal={Language Resources and Evaluation},
  pages={1--35},
  year={2022},
  doi={10.1007/s10579-021-09573-1},
  publisher={Springer}
}
@inproceedings{eli2016,
    title = "Universal dependencies for {U}yghur",
    author = "Eli, Marhaba  and
      Mushajiang, Weinila  and
      Yibulayin, Tuergen  and
      Abiderexiti, Kahaerjiang  and
      Liu, Yan",
    editor = "Murakami, Yohei  and
      Lin, Donghui  and
      Ide, Nancy  and
      Pustejovsky, James",
    booktitle = "Proceedings of the Third International Workshop on Worldwide Language Service Infrastructure and Second Workshop on Open Infrastructures    and Analysis Frameworks for Human Language Technologies ({WLSI}/{OIAF}4{HLT}2016)",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://aclanthology.org/W16-5206",
    pages = "44--50",
}
@inproceedings{conll2017ud,
    title = "{C}o{NLL} 2017 Shared Task: Multilingual Parsing from Raw Text to {Universal Dependencies}",
    author = {Zeman, Daniel  and
      Popel, Martin  and
      Straka, Milan  and
      Haji{\v{c}}, Jan  and
      Nivre, Joakim  and
      Ginter, Filip  and
      Luotolahti, Juhani  and
      Pyysalo, Sampo  and
      Petrov, Slav  and
      Potthast, Martin  and
      Tyers, Francis  and
      Badmaeva, Elena  and
      Gokirmak, Memduh  and
      Nedoluzhko, Anna  and
      Cinkov{\'a}, Silvie  and
      Haji{\v{c}} jr., Jan  and
      Hlav{\'a}{\v{c}}ov{\'a}, Jaroslava  and
      Kettnerov{\'a}, V{\'a}clava  and
      Ure{\v{s}}ov{\'a}, Zde{\v{n}}ka  and
      Kanerva, Jenna  and
      Ojala, Stina  and
      Missil{\"a}, Anna  and
      Manning, Christopher D.  and
      Schuster, Sebastian  and
      Reddy, Siva  and
      Taji, Dima  and
      Habash, Nizar  and
      Leung, Herman  and
      de Marneffe, Marie-Catherine  and
      Sanguinetti, Manuela  and
      Simi, Maria  and
      Kanayama, Hiroshi  and
      de Paiva, Valeria  and
      Droganova, Kira  and
      Mart{\'\i}nez Alonso, H{\'e}ctor  and
      {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}  and
      Sulubacak, Umut  and
      Uszkoreit, Hans  and
      Macketanz, Vivien  and
      Burchardt, Aljoscha  and
      Harris, Kim  and
      Marheinecke, Katrin  and
      Rehm, Georg  and
      Kayadelen, Tolga  and
      Attia, Mohammed  and
      Elkahky, Ali  and
      Yu, Zhuoran  and
      Pitler, Emily  and
      Lertpradit, Saran  and
      Mandl, Michael  and
      Kirchner, Jesse  and
      Alcalde, Hector Fernandez  and
      Strnadov{\'a}, Jana  and
      Banerjee, Esha  and
      Manurung, Ruli  and
      Stella, Antonio  and
      Shimada, Atsuko  and
      Kwak, Sookyoung  and
      Mendon{\c{c}}a, Gustavo  and
      Lando, Tatiana  and
      Nitisaroj, Rattima  and
      Li, Josie},
    booktitle = "Proceedings of the {C}o{NLL} 2017 Shared Task: Multilingual Parsing from Raw Text to {Universal Dependencies}",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K17-3001",
    doi = "10.18653/v1/K17-3001",
    pages = "1--19",
}
@misc{framenet,
 title = {{UD} {Turkish} {FrameNet} Treebank},
 year = {2021},
 author = {Cesur, Neslihan and Kuzgun, Aslı and Yıldız, Olcay Taner and Marşan, Büşra and Kuyrukçu, Oğuzhan and Arıcan, Bilge Nas and Sanıyar, Ezgi and      Kara, Neslihan and Özçelik, Merve},
 url = {https://github.com/UniversalDependencies/UD_Turkish-FrameNet},
 howpublished = {GitHub repository}
}

@inproceedings{marsan2022,
  title={Enhancements to the BOUN Treebank Reflecting the Agglutinative Nature of Turkish},
  author={Mar{\c{s}}an, B{\"u}{\c{s}}ra and Akkurt, Salih Furkan and {\c{S}}en, Muhammet and G{\"u}rb{\"u}z, Merve and G{\"u}ng{\"o}r, Onur and              {\"O}zate{\c{s}}, {\c{S}}aziye Bet{\"u}l and {\"U}sk{\"u}darl{\i}, Suzan and {\"O}zg{\"u}r, Arzucan and G{\"u}ng{\"o}r, Tunga and {\"O}zt{\"u}rk, Balk{\i}z},
  journal={arXiv preprint arXiv:2207.11782},
booktitle = {The Proceedings of the {ALTNLP2022} The International Conference and workshop on Agglutinative Language Technologies as a challenge of Natural  Language Processing},
  year={2022},
pages = {71--80},
 url = {https://ceur-ws.org/Vol-3315/paper08.pdf},
}

@article{turk2022,
  title={Resources for Turkish dependency parsing: Introducing the BOUN treebank and the BoAT annotation tool},
  author={T{\"u}rk, Utku and Atmaca, Furkan and {\"O}zate{\c{s}}, {\c{S}}aziye Bet{\"u}l and Berk, G{\"o}zde and Bedir, Seyyit Talha and K{\"o}ksal,         Abdullatif and Ba{\c{s}}aran, Balk{\i}z {\"O}zt{\"u}rk and G{\"u}ng{\"o}r, Tunga and {\"O}zg{\"u}r, Arzucan},
  journal={Language Resources and Evaluation},
  pages={1--49},
  year={2022},
  publisher={Springer}
}

@inproceedings{sulubacak2016,
    title = "{U}niversal {D}ependencies for {T}urkish",
    author = {Sulubacak, Umut  and
      Gokirmak, Memduh  and
      Tyers, Francis  and
      {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}  and
      Nivre, Joakim  and
      Eryi{\u{g}}it, G{\"u}l{\c{s}}en},
    editor = "Matsumoto, Yuji  and
      Prasad, Rashmi",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://aclanthology.org/C16-1325",
    pages = "3444--3454",
}

@misc{taguchi2021,
 title = {{UD} {Tatar} {NMCTT} Treebank},
 author = {Taguchi, Chihiro},
 year = {2021},
 url = {https://github.com/UniversalDependencies/UD_Tatar-NMCTT},
 howpublished = {GitHub repository}
}

@misc{atis,
 title = {{UD} {Turkish} {Atis} Treebank},
 year = {2021},
 author = {Köse, Mehmet and Yıldız, Olcay Taner},
 url = {https://github.com/UniversalDependencies/UD_Turkish-Atis},
 howpublished = {GitHub repository}
}

@misc{kenet,
 title = {{UD} {Turkish} {Kenet} Treebank},
 year = {2021},
 author = {Kuzgun, Aslı and Cesur, Neslihan and Yıldız, Olcay Taner and Kuyrukçu, Oğuzhan and Yenice, Arife Betül and Arıcan, Bilge Nas and Sanıyar, Ezgi},
 url = {https://github.com/UniversalDependencies/UD_Turkish-Kenet},
 howpublished = {GitHub repository}
}

@misc{penn,
 title = {{UD} {Turkish} {Penn} Treebank},
 year = {2021},
 author = {Cesur, Neslihan and Kuzgun, Aslı and Yıldız, Olcay Taner and Marşan, Büşra and Kara, Neslihan and Arıcan, Bilge Nas and Özçelik, Merve and Aslan, Deniz Baran},
 url = {https://github.com/UniversalDependencies/UD_Turkish-Penn},
 howpublished = {GitHub repository}
}

@misc{tourism,
 title = {{UD} {Turkish} Tourism Treebank},
 year = {2021},
 author = {Kuzgun, Aslı and Cesur, Neslihan and Yıldız, Olcay Taner and Kuyrukçu, Oğuzhan and Marşan, Büşra and Arıcan, Bilge Nas and Kara, Neslihan and     Aslan, Deniz Baran and Sanıyar, Ezgi and Asmazoğlu, Cengiz},
 url = {https://github.com/UniversalDependencies/UD_Turkish-Tourism},
 howpublished = {GitHub repository}
}
 
@inproceedings{tyers2015,
  author = {Tyers, Francis M. and Washington, Jonathan N.},
  title = {Towards a Free/Open-source Universal-dependency Treebank for {Kazakh}},
  booktitle = {3rd International Conference on Turkic Languages Processing,
  (TurkLang 2015)},
  pages = {276--289},
  year = {2015},
}
 
@inproceedings{makazhanov2015,
  author = {Makazhanov, Aibek and
  Sultangazina, Aitolkyn and
  Makhambetov, Olzhas and
  Yessenbayev, Zhandos},
  title = {Syntactic Annotation of {Kazakh}: Following the Universal Dependencies Guidelines. A report},
  booktitle = {3rd International Conference on Turkic Languages Processing,
  (TurkLang 2015)},
  pages = {338--350},
  year = {2015},
}
 
@misc{benli2023,
 title = {{UD} {Kyrgyz} {KTMU} Treebank},
 author = {Ibrahim Benli},
 year = {2023},
 url = {https://github.com/UniversalDependencies/UD_Kyrgyz-KTMU},
 howpublished = {GitHub repository}
}
 
@inproceedings{derin2021,
    title = "{U}niversal {D}ependencies for {O}ld {T}urkish",
    author = "Derin, Mehmet Oguz  and
      Harada, Takahiro",
    booktitle = "Proceedings of the Fifth Workshop on Universal Dependencies (UDW, SyntaxFest 2021)",
    month = dec,
    year = "2021",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.udw-1.11",
    pages = "129--141",
}

@inproceedings{zeldes2023,
    title = "Are {UD} Treebanks Getting More Consistent? A Report Card for {E}nglish {UD}",
    author = "Zeldes, Amir  and
      Schneider, Nathan",
    editor = {Grobol, Lo{\"\i}c  and
      Tyers, Francis},
    booktitle = "Proceedings of the Sixth Workshop on Universal Dependencies (UDW, GURT/SyntaxFest 2023)",
    month = mar,
    year = "2023",
    address = "Washington, D.C.",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.udw-1.7",
    pages = "58--64",
}

@inproceedings{gamba2023morphology,
    title = "{L}atin Morphology through the Centuries: Ensuring Consistency for Better Language Processing",
    author = "Gamba, Federica  and
      Zeman, Daniel",
    editor = "Anderson, Adam  and
      Gordin, Shai  and
      Li, Bin  and
      Liu, Yudong  and
      Passarotti, Marco C.",
    booktitle = "Proceedings of the Ancient Language Processing Workshop",
    month = sep,
    year = "2023",
    address = "Varna, Bulgaria",
    publisher = "INCOMA Ltd., Shoumen, Bulgaria",
    url = "https://aclanthology.org/2023.alp-1.7",
    pages = "59--67",
}

@inproceedings{gamba2023,
    title = "Universalising {L}atin {U}niversal {D}ependencies: a harmonisation of {L}atin treebanks in {UD}",
    author = "Gamba, Federica  and
      Zeman, Daniel",
    editor = {Grobol, Lo{\"\i}c  and
      Tyers, Francis},
    booktitle = "Proceedings of the Sixth Workshop on Universal Dependencies (UDW, GURT/SyntaxFest 2023)",
    month = mar,
    year = "2023",
    address = "Washington, D.C.",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.udw-1.2",
    pages = "7--16",
}

