% This abstract has been submitted.
% Use the project at https://www.overleaf.com/project/6588041277cbff9215815c2c
%   for the position paper

% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
% \pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.
\documentclass[11pt,a4paper]{article}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Times New Roman}
\usepackage[margin=1in]{geometry}
% Remove the "review" option to generate the final version.
\usepackage{authblk}
%\usepackage{gb4e}

\usepackage[]{acl}
\makeatletter
\renewcommand\AB@affilsepx{\space \space \space \protect\Affilfont}
\makeatother

%% % Standard package includes
% \usepackage{times}
\usepackage{latexsym}
%% % For proper rendering and hyphenation of words containing Latin characters (including in bib files)
% \usepackage[T1]{fontenc}
%% % For Vietnamese characters
%% % \usepackage[T5]{fontenc}
%% % See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets
%% 
%% % This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
\setlength\titlebox{5.5cm}
%
% and set <dim> to something 5cm or larger.

\providecommand{\wgs}[1]
{\noindent
  \begin{small}	
  \textbf{\textit{Relevant UniDive working groups:~}} #1
  \end{small}
}

\hypersetup{%
  breaklinks,
}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}


\usepackage{tikz-dependency}
\depstyle{depdefault}{% Global settings for all trees
  column sep=.1cm,
  row sep=-0.6ex,
  edge vertical padding=2pt,
  text only label,
  label style={above},
  edge unit distance=2ex,
  edge slant=2pt,
  edge vertical padding=-2pt,
  font=\small,
}
\setlength{\belowcaptionskip}{-9pt} % this reduces space after caption but it is still plenty to distinguish from text imo, and does fit to two pages

% \usepackage[textwidth=20mm]{todonotes}
% \setuptodonotes{size=\tiny}
\newcommand{\xmpl}[1]{\textit{#1}{}}       % in-line linguistic example
\newcommand{\xmplt}[2]{\textit{#1} `#2'{}} % in-line linguistic example with translation
\newcommand{\tag}[1]{\texttt{#1}{}}  % POS or morphological tag
\newcommand{\dep}[1]{\texttt{#1}{}}  % dependency relation

\newfontfamily{\otkorkh}{Noto Sans Old Turkic}

\title{Unifying the Annotations in Turkic Universal Dependencies Treebanks}


% Author information can be set in various styles:
% For several authors from the same institution:
\author[1]{Furkan Akkurt}
\author[2]{Bermet Chontaeva}
\author[2]{Çağrı Çöltekin}
\author[$\empty$]{Mehmet Oguz Derin} % Please don't attach affiliation, even if it says independent researcher. Don't change the spelling of any characters, too, as I've recently reverted a change which introduced "ğ" without any prior consultation to me or any request on my end. Cheers
\author[3]{Gulnura Dzhumalieva}
\author[2]{\\Soudabeh Eslami}
\author[1]{Tunga Güngör}
\author[4]{Sardana Ivanova}
\author[$\empty$]{Murat Jumashev}
\author[3]{Aida Kasieva}
\author[$\empty$]{\\Asl{\i} Kuzgun}
\author[5]{Bü\c{s}ra Mar\c{s}an}
\author[1]{Balkız Öztürk}
\author[6]{Chihiro Taguchi}
\author[1]{\\Susan Üsküdarlı}
\author[7]{Jonathan Washington}
\author[8]{Olcay Taner Y{\i}ld{\i}z}

\affil[1]{Bo\u{g}azi\c{c}i University}
\affil[2]{University of Tübingen}
\affil[3]{Kyrgyz-Turkish Manas University \authorcr}
\affil[4]{University of Helsinki}
\affil[5]{Stanford University}
\affil[6]{University of Notre Dame \authorcr}
\affil[7]{Swarthmore College}
\affil[8]{Özye\u{g}in University}

\begin{document}

\maketitle
\wgs{WG1, WG3, WG4}


\section{Introduction}

As the number of treebanks for a single language
or a language family in the Universal Dependencies (UD) repository\footnote{See Appendix~\ref{sec:appendix} for information on current and upcoming Turkic UD treebanks.} grows,
consistent annotations become a concern~\citep{gamba2023morphology,gamba2023,zeldes2023}.
We report on ongoing efforts to unify Universal Dependencies (UD)
treebanks for Turkic languages, currently numbering at 16 in 8 different UD languages.
Issues regarding the consistency of UD annotation
of Turkic languages have been reported in earlier studies~\cite{tyers2017,turk2019,coltekin2022},
with the main consensus being the need for more unified and consistent annotations
across treebanks. 

The present efforts reported here are
coordinated around a one-day workshop alongside the UniDive WG3 meeting
in Istanbul in September 2023.
Before the meeting,
the participants were asked to list difficult-to-annotate
linguistic phenomena
and
%as well as
inconsistent annotations across existing treebanks.
Based on responses,
% a small number of example sentences that demonstrate these phenomena were prepared,
a small example corpus demonstrating these phenomena was prepared\footnote{Originally in Turkish,
but also translated to Azerbaijani, Kyrgyz, Kumyk, Tatar and Old Turkish. Translation and further efforts can be found in our public repository: \href{https://github.com/ud-turkic/udtw23}{\texttt{github.com/ud-turkic/udtw23}}.} and discussed during the workshop
% adding the GitHub link as footnote?
%as well as
and
in semi-regular online meetings
afterward.
%after the workshop.
In the remainder of this document,
we briefly describe a selected
%set of these phenomena,
subset,
%as well as providing
and provide
a demonstrative example in more detail.
We believe the discussion of these linguistic phenomena is likely
to increase the consistency of current treebanks,
help people preparing new treebanks for Turkic languages
(and others facing similar 
%morphosyntactic
% Oguz: I mean there are broader inspections too, it'd be helpful for other stuff even beyond typology such as transcript code switch etc.
issues),
and may result in improvements of the general UD guidelines
by demonstrating issues that are not well covered by the current guidelines. 

\section{Annotation issues in UD Turkic treebanks}

Here, we briefly list some recurring issues exhibiting divergence across UD Turkic annotation projects, with the final example discussed in depth.
%We further expand on one specific example in Section~\ref{sec:ki}. 
% \todo{Oguz: This "section" is now already part of Section 2, removal of second sentence? NOTE: I commented out that sentence, which saves some space (admitting the obvious I made a slight adjustment in initial senntence to compact a bit further.)}
% \todo{JNW: I added a bit to the remaining sentence to clarify about the part we discussed in depth.}
% \todo{Oguz: LGTM, thank you!}

\paragraph{Tokenization}
Tokenization, particularly delineating `syntactic words',
%has been one of the sources of 
is a source of
inconsistency across Turkic treebanks, especially under
% the influence of
% differing orthographic treatments
differing orthographies
for certain clitics and particles
(e.g., the question particle).
%For historical attestations, the
For some historical texts, 
the lack of uniform word delimiters complicates tokenization, as in Old Turkic script, requiring inference via morphosyntactic analysis.
Furthermore, some treebanks
%currently
treat multiple orthographic words as a single token.
% \todo{Oguz: I made this paragraph slightly shorter by merging sentences 1 and 2, with a bit more reader-friendly introduction and emphasis for historical attestations and alternative approaches, LMKWYT!}
% \todo{JNW: I reworded/condensed the Old Turkic bit slightly.}
% \todo{Oguz: Reads good, LGTM, thanks!}
% Oguz: I've reduced lines of text this projects while increasing readability a bit w/o losing information. If one of us does a similar treatment to intro (lots of repeat text) and pronominalization (a bit verbose w/ repeat even in diagrams, e.g., glossing for EACH graph of SAME text), I'm sure there'll be lots of space saving

\paragraph{Morphological Feature specification}
% - camel-case tense/mood specifications
% - consistency of TAME features
There is a proliferation of camel-case tense/mood specifications that could stand to be unified; TAME features in general are applied inconsistently.

\paragraph{Oblique--object distinction}
% - inconsistency with obl/obj/iobj 
Non-accusative objects in Turkic languages are annotated inconsistently, sometimes with the \tag{obj} relation and other times with the \tag{obl} relation. 

%we can have an example sentence here

A strictly morphological perspective favors the oblique analysis of non-accusative objects. This viewpoint is supported through passivization patterns: Non-accusative objects retain their case markings even when they are in the subject position in passive constructions (in the few Turkic languages that even allow promotion of non-accusative objects to subject position), not being marked with nominative, the canonical ``subject'' case.

%GLOSSED EXAMPLE IN TURKISH
%\begin{exe}
%    \ex
%    \begin{xlist}
%
%    \ex
%    \gll Мен дос-ум-а ишен-ди-м. \\
%    \emph{I} \emph{friend-POSS.1SG-DAT} \emph{believe-PST.DEF-1SG} \\
%    \glt ``I believed my friend.''
%
%    \ex
%    \gll Arkadaşıma inanıldı. \\
%    friend-\Poss.\First{}\Sg{}-\Dat{} believe-\Pass{}-\Pst{}.\First{}\Sg{} \\
%    \glt ``My friend was believed (in).''
%    \end{xlist}
%\end{exe}

Conversely, the argument for annotating non-accusative objects with \tag{obj} is rooted in information structure and argument realization. Verbs that typically assign lexical case, such as ``to believe'' (which assigns dative case in Turkish and Kyrgyz), are transitive. The omission of a dative-marked object in context-free utterances results in a degradation of the utterance. This is in contrast to the omission of true obliques and/or adjuncts, which does not yield a similar effect.

It may alternatively be appropriate to use the \tag{iobj} relation for non-accusative objects like these.  The UD v2 documentation suggests that language-specific decisions may be made to annotate sole oblique objects this way. % sole objects that take non-accusative objects may be annotated this way. % , depending on language-specific factors.

These three options are presented in Figure~\ref{fig:kir-nonacc} with the Kyrgyz sentence \xmpl{Мен досума ишендим} `I believed my friend.'

%GLOSSED EXAMPLE IN TURKISH

% we can have an example sentence here

% OBL object 
\begin{figure}
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          Мен       \& дос-ум-а           \&  ишен-ди-м \\
          \emph{I}  \& \emph{friend-POSS.1SG-DAT} \&  \emph{believe-PST-1SG} \\
          мен       \& дос                     \& ишен \\
          PRON      \& NOUN                    \& VERB \\
          -         \& Dat                     \& - \\
          -         \& -                       \& Indir \\
        \end{deptext}
        \depedge{3}{1}{nsubj};
        \depedge{3}{2}{obl/obj/iobj};
        \deproot[edge unit distance=1ex,yshift=2mm]{3}{root};
        %\node () [below of = \wordref{1}{2}, xshift = 0em, yshift=-8ex] {`I believe my friend.' (Kyrgyz)};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=1.2cm, align=left] {Lemma:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=1.2cm, align=left] {POS:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=1.2cm, align=left] {Case:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=1.2cm, align=left] {Subcat:};
    \end{dependency}
    \vspace{-5mm}
  \caption{Choice between \tag{obl}, \tag{obj}, and \tag{iobj} relations for a non-accusative object.}\label{fig:kir-nonacc}
\end{figure}

\paragraph{Question particle}
% - inconsistency with question particle
Because the question particle functions roughly as an infix in Turkish and is separated by space, various approaches are available for tokenization and part-of-speech annotation.
% \todo{Oguz: I made a specific mention of UPOS since not having it kinda defeats the purpose as we mention question particle "mu" orthography iin tokenization already where UPOS justifies this paragraph, LMKWYT!}
% \todo{JNW: +1, although I think we could just say "part-of-speech annotation", and leave out "Universal" and the abbreviation.}
% \todo{Oguz: SGTM, if anyone feels strongly that UPOS slightly differs from POS to ctaer UD they can add pov, but simplified until then}

\paragraph{Code-switching}  Code-switching, which is a common practice among speakers in many Turkic-speaking multilingual settings, poses challenges for annotation.

\paragraph{Transcription}

\tag{Translit} of \tag{MISC} attributes in UD can cover transcription, where coexisting mainstream schemes challenge unified treatment. For example, the Old Turkic script {\otkorkh\char"10C1A\char"10C03} `two' is transcribed as \xmpl{äki}, \xmpl{əki}, \xmpl{æki}, \xmpl{eki}, \xmpl{ėki}, \xmpl{iki}, \xmpl{ki}, etc.
%\todo{JNW: maybe "transcribed" instead of "spelled"?  And maybe "is" or "is variously" instead of "can be"?}
%\todo{Oguz: that sgtm, I wrote "is transcribed as" to avoid generating another line in this paragraph}

%\section{Turkic \xmpl{-ki} suffix}\label{sec:ki}
%\section{Pronominalized locative and genitive nouns}\label{sec:ki}
\paragraph{Pronominalized locative and genitive nouns}\label{sec:ki}       
Turkic languages allow formation of pronominals from locative and genitive nouns
(through the use of \xmpl{-ki} morpheme in Turkish, \xmpl{-GI} morpheme in Kyrgyz, etc.).
The annotation of the resulting forms is not straightforward.
Here we demonstrate four approaches to annotating these forms,
and discuss pros and cons of each. 
We will use the Turkish sentence 
\xmplt{Büyük odada\textbf{ki}ler uyuyorlar}{\textbf{The ones} in the big room are sleeping}.
The pronominal here may refer to a group of people,
e.g., children.

%ki tree, orphan ile yan yana  olmalı
\begin{figure}
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          Büyük       \& oda-da-ki-ler           \&  uyuyorlar \\
          \emph{Big}  \& \emph{room-LOC-ATTR-PL} \&  \emph{sleep} \\
          büyük       \& oda                     \& uyu \\
          ADJ         \& NOUN                    \& VERB \\
          -           \& Plur                    \& Plur   \\
          -           \& 3                       \& 3 \\
          -           \& Loc/Nom                 \& - \\
        \end{deptext}
        \depedge{2}{1}{amod};
        \depedge{3}{2}{nsubj};
        \deproot[edge unit distance=1ex,yshift=-2mm]{3}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=1.7cm, align=left] {Lemma:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=1.7cm, align=left] {POS:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=1.7cm, align=left] {Number:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=1.7cm, align=left] {Person:};
        \node () [left of = \wordref{7}{1}, xshift = -1mm, text width=1.7cm, align=left] {Case:};
    \end{dependency}
    %\vspace{-5mm}
  \caption{Analyzing \xmpl{-ki} with no segmentation.}\label{fig:no-seg}
\end{figure}

%\textit{No segmentation}
The first option, with \textbf{no segmentation} of
the word \xmplt{odadakiler}{the ones in the room} is presented
in Figure~\ref{fig:no-seg}.
The advantage of this choice is practical:
sub-word segmentation is a non-trivial task,
and avoiding it will help making automated analysis more precise,
especially in low-resource settings.
On the other hand,
this choice fails to capture that the adjective modifies the noun
\xmplt{oda}{room} (rather than the pronominal),
and the lemma \tag{oda} is not the lemma of the subject of the predicate.
To complicate matters further,
we also fail to capture that the noun is singular and locative,
while the resulting pronominal is plural and nominative.%
\footnote{All other \tag{Number} options \xmplt{oda-lar-da-ki}{the one in the rooms},
\xmplt{oda-lar-da-ki-ler}{the ones in the rooms}, and
\xmplt{oda-da-ki}{the one in the room} are also possible.}
%The attributive noun and pronominal may also take different case markers,
%requiring the word to carry two different \tag{Case} features.
%}
In summary,
there is a strong indication that the pronominal formed by \xmpl{-ki}
contains multiple syntactic words.
% (ChihiroT: There seems to be another workaround within the non-segmentation approach. Like UniMorph 4.0 https://arxiv.org/pdf/2205.03608.pdf, we can introduce a hierarchical morphological features. For example, "odadakiler" could have something like Case[stem1]=Loc|Case[stem2]=Nom|Number[stem1]=Sing|Number[stem2]=Plur)

%orphan tree, ki ile yan yana olmalı
\begin{figure}
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          Büyük       \& oda-da-ki-ler           \&  uyuyorlar \\
          \emph{Big}  \& \emph{room-LOC-ATTR-PL} \&  \emph{sleep} \\
          büyük       \& oda                     \& uyu \\
          ADJ         \& NOUN                    \& VERB \\
        \end{deptext}
        \depedge{2}{1}{amod};
        \depedge{3}{2}{orphan};
        \deproot[edge unit distance=1ex,yshift=-2mm]{3}{root};
    \end{dependency}\vspace{-2mm}
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          Büyük     \& oda-da-ki \& çocuk-lar                 \&  uyuyorlar \\
          \emph{Big}\& \emph{room-LOC-ATTR}\& \emph{child-PL} \&\emph{sleep} \\
          ADJ       \& NOUN                \& NOUN    \& VERB \\
        \end{deptext}
        \depedge{2}{1}{amod};
        \depedge{3}{2}{nmod};
        \depedge{4}{3}{nsubj};
        \deproot[edge unit distance=1ex,yshift=-2mm]{4}{root};
    \end{dependency}
    %\vspace{-5mm}
  \caption{Analysis with orphan (top) and
    alternative sentence with full noun phrase
    (bottom).}\label{fig:orphan}
\vspace{-2mm}
\end{figure}

%segmentation tree
\begin{figure}
  \centering
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          Büyük       \& oda-da          \& -ki-ler        \&  uyuyorlar \\
          \emph{Big}  \& \emph{room-LOC} \& \emph{-ATTR-PL}\&  \emph{sleep} \\
          büyük       \& oda             \& -ki            \& uyu \\
          ADJ         \& NOUN            \& PRON           \& VERB \\
          -           \& Sing            \& Plur           \& plural \\
          -           \& -               \& 3              \& 3 \\
          -           \& Loc             \& Nom            \& - \\
        \end{deptext}
        \depedge{2}{1}{amod};
        \depedge{3}{2}{nmod};
        \depedge{4}{3}{nsubj};
        \deproot[edge unit distance=1ex,yshift=-2mm]{4}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=1.7cm, align=left] {Lemma:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=1.7cm, align=left] {POS:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=1.7cm, align=left] {Number:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=1.7cm, align=left] {Person:};
        \node () [left of = \wordref{7}{1}, xshift = -1mm, text width=1.7cm, align=left] {Case:};
    \end{dependency}
    \begin{dependency}[depdefault]
        \begin{deptext}[depdefault]
          Büyük       \& oda-da-ki            \& -ler       \&  uyuyorlar \\
          \emph{Big}  \& \emph{room-LOC-ATTR} \& \emph{-PL} \&  \emph{sleep} \\
          büyük       \& oda                  \& \_         \& uyu \\
          ADJ         \& NOUN                 \& PRON       \& VERB \\
          -           \& Sing                 \& Plur       \& plural \\
          -           \& -                    \& 3          \& 3 \\
          -           \& Loc                  \& Nom        \& - \\
        \end{deptext}
        \depedge{2}{1}{amod};
        \depedge{3}{2}{nmod};
        \depedge{4}{3}{nsubj};
        \deproot[edge unit distance=1ex,yshift=-2mm]{4}{root};
%        \node () [below of = \wordref{1}{2}, xshift = 2em, yshift=-12ex] {`The ones in the big room are sleeping'};
        \node () [left of = \wordref{3}{1}, xshift = -1mm, text width=1.7cm, align=left] {Lemma:};
        \node () [left of = \wordref{4}{1}, xshift = -1mm, text width=1.7cm, align=left] {POS:};
        \node () [left of = \wordref{5}{1}, xshift = -1mm, text width=1.7cm, align=left] {Number:};
        \node () [left of = \wordref{6}{1}, xshift = -1mm, text width=1.7cm, align=left] {Person:};
        \node () [left of = \wordref{7}{1}, xshift = -1mm, text width=1.7cm, align=left] {Case:};
    \end{dependency}
    \vspace{-8mm}
  \caption{Possible analyses with segmentation,
  segmenting before \xmpl{-ki} (top) or after \xmpl{-ki} (bottom).}\label{fig:seg}
\end{figure}

%\texit{Orphan analysis} 
Since the no-segmentation analysis is misleading,
another possibility is an analysis with the \textbf{\tag{orphan} relation}.
This analysis is parallel to that of the sentence
\xmplt{Büyük odadaki çocuklar uyuyorlar}{The children in the big room are sleeping}
where a head noun is present, as demonstrated in Figure~\ref{fig:orphan}.
Although this does not cause misleading/conflicting annotations,
the \tag{orphan} analysis is not informative.
Furthermore, 
this analysis does not solve the issue
with multiple \tag{Number} or \tag{Case} features
that need to be assigned to the noun \xmpl{odadakiler}.

%\texit{Segmentation} Segmenting 
\textbf{Segmentation} of the pronominalized forms
solves the problems with conflicting features and dependencies,
as well as the non-informativeness of the \tag{orphan} relation.
We consider two different ways (or locations)
for segmenting these forms.
The first option (Figure~\ref{fig:seg}, top),
which is used in some of the current treebanks,
considers the \xmpl{-ki} morpheme as part of the second token,
while the second (Figure~\ref{fig:seg}, bottom)
segments the word after \xmpl{-ki}.
The first option considers \xmpl{-ki} as part of the pronominal `word',
which is clearly wrong when considering its attributive use.
The problem with the second option is the empty form and lemma
when there are no additional affixes after \xmpl{-ki}.
Although it is more principled,
this clearly goes against the current UD guidelines.

\section{Concluding remarks}

We currently do not offer clear recommendations to the issues listed
and exemplified above.
However, we hope to get a consensus on at least some of
the difficult and inconsistent annotations brought up
by the Turkic UD community.
Some of these issues are relevant to the UD (and UniDive) community at large.
As a result, awareness and discussion of these issues
may ease new annotation projects for languages with these phenomena,
and it is likely to improve the overall quality of the corpora
and annotation guidelines.

\section*{Acknowledgements}

%This document closely follows the \href{https://www.overleaf.com/latex/templates/acl-rolling-review-template/jxbhdzhmcpdm}{ACL Rolling Review template}, which itself builds upon many previous contributions.

We thank UniDive, the COST Action CA21167, and Istanbul Technical University for supporting the organization of the workshop in September 2023 that made the present work and future collaboration towards a unified annotation of Turkic UD treebanks possible.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,main}
\bibliographystyle{acl_natbib}

\clearpage
\appendix
\onecolumn
\section{UD Turkic Treebanks}\label{sec:appendix}

There are currently UD treebanks for
Kazakh,
Kyrgyz,
Tatar,
Turkish,
Uyghur,
Yakut,
and Old Turkish,
% Oguz: Although the Old Turkish language treebank is "small" in current size, it is a UD treebank as in ordinary language UD treebank classification (its size is subject to change without an upper boundary in any shape or form; it is neither currently nor in the past was put in separate size category bounding it), so I don't think the contrast serves a meaningful purpose. I made the edit to simplify the sentence where readers can see current quantities directly in the table rather than in prose.
and a treebank annotating sentences
with Turkish-German code switching.
All languages except Turkish are represented with a single treebank,
while Turkish has 9 treebanks.
Table~\ref{tbl:current-treebanks} lists the treebanks currently released 
in the UD repositories as of UD version 2.13.

\begin{table*}[h]
\centering
\resizebox{\linewidth}{!}{%
    \begin{tabular}{>{\raggedright\arraybackslash}p{8cm}*{8}{r}}
\toprule
                    &   sent &  tok & multi & types & ltypes & pos & rel & feat \\
\midrule
Kazakh/KTB \scriptsize~\citep{tyerswashington:2015,makazhanovetal:2015}
                    &   1078 & 10536&    41 &  4642 &   2433 &  17 &  36 &    9 \\
Kyrgyz/KTMU \scriptsize~\citep{benli2023}
                    &    781 &  7451&     0 &  3474 &   2305 &  13 &  26 &    8 \\
% Kyrgyz/ \scriptsize\citep{kasievaetal:2023}
%                     &    354 &  2677&      &   &    &   &   &     \\
Old Turkish/Tonqq  \scriptsize~\citep{derin2021}
                    &     20 &   158&     0 &    75 &      2 &  13 &  19 &    0 \\
Tatar/NMCTT  \scriptsize~\citep{taguchi2021}
                    &    148 &  2280&     0 &  1264 &    843 &  14 &  28 &    7 \\
Turkish/Atis  \scriptsize~\citep{atis}
                    &   5432 & 45907&     0 &  2133 &    995 &  13 &  36 &    7 \\
Turkish/BOUN \scriptsize~\citep{turk2022,marsan2022}
                    &   9761 &125212&  3374 & 37052 &  12649 &  16 &  46 &    7 \\
Turkish/FrameNet   \scriptsize~\citep{framenet}
                    &   2698 & 19223&     0 &  8403 &   3905 &  15 &  30 &    7 \\
Turkish/GB \scriptsize~\citep{coltekin2015}
                    &   2880 & 17177&   371 &  5517 &   2074 &  16 &  42 &    7 \\
Turkish/IMST \scriptsize~\citep{sulubacak2016}
                    &   5635 & 58096&  1639 & 18541 &   5960 &  14 &  40 &   10 \\
Turkish/Kenet \scriptsize~\citep{kenet}
                    &  18687 &178658&     0 & 49156 &  15343 &  15 &  34 &    7 \\
Turkish/Penn \scriptsize~\citep{penn}
                    &  16396 &183555&     0 & 37765 &  14977 &  15 &  36 &    9 \\
Turkish/PUD \scriptsize~\citep{conll2017ud}
                    &   1000 & 16881&   346 &  7646 &   4598 &  16 &  38 &    4 \\
Turkish/Tourism \scriptsize~\citep{tourism}
                    &  19830 & 91152&     0 &  4961 &   2170 &  15 &  33 &   13 \\
Turkish-German/SAGT \scriptsize~\citep{cetinouglu2022}
                    &   2184 & 37227&   290 &  7094 &   3836 &  17 &  45 &   12 \\
Uyghur/UDT \scriptsize~\citep{eli2016}
                    &   3456 & 40236&     0 & 12067 &   2908 &  16 &  45 &   15 \\
Yakut/YKTDT \scriptsize~\citep{merzhevich2022}
                    &    299 &  1460&     1 &   688 &    405 &  14 &  26 &    6 \\
\bottomrule
\end{tabular}}
  \caption{Basic statistics on current UD treebanks (as of UD version 2.13).
  \emph{sent}: number of sentences,
  \emph{tok}: number of tokens,
  \emph{multi}: number of multi-word tokens,
  \emph{types}: number of word types,
  \emph{ltypes}: number of lemma types,
  \emph{pos}: number of POS tags used,
  \emph{rel}: number of dependency relations used (including language/treebank specific relations),
  \emph{feat}: number of morphological features used.
  }\label{tbl:current-treebanks}
\end{table*}

Besides existing treebanks, the UD web page also reports
Uzbek,
Ottoman Turkish
and yet another Turkish treebank in preparation.
We are also aware of new treebanks in preparation for Kyrgyz~\citep{kasievaetal:2023},
Azerbaijani and Kumyk.

\end{document}
